// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HMGLTransitionsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 836}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1274}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{1499, 2053}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HMGLTransitions */ = {
		activeExec = 0;
		executables = (
			AC13781F124ECCC200D21E3F /* HMGLTransitions */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 836}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1478}";
			sepNavWindowFrame = "{{38, 105}, {1363, 897}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2899}}";
			sepNavSelRange = "{6157, 0}";
			sepNavVisRange = "{0, 2375}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AC13781F124ECCC200D21E3F /* HMGLTransitions */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HMGLTransitions */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HMGLTransitions */,
		);
		breakpoints = (
		);
		codeSenseManager = AC13782F124ECCD800D21E3F /* Code sense */;
		executables = (
			AC13781F124ECCC200D21E3F /* HMGLTransitions */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1086,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1046,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307361311;
			PBXWorkspaceStateSaveDate = 307361311;
		};
		perUserProjectItems = {
			AC112B421252013100BFB9CA /* PBXTextBookmark */ = AC112B421252013100BFB9CA /* PBXTextBookmark */;
			AC112B431252013100BFB9CA /* PBXTextBookmark */ = AC112B431252013100BFB9CA /* PBXTextBookmark */;
			AC112B441252013100BFB9CA /* PBXTextBookmark */ = AC112B441252013100BFB9CA /* PBXTextBookmark */;
			AC112B451252013100BFB9CA /* PBXTextBookmark */ = AC112B451252013100BFB9CA /* PBXTextBookmark */;
			AC112B461252013100BFB9CA /* PBXTextBookmark */ = AC112B461252013100BFB9CA /* PBXTextBookmark */;
			AC112B471252013100BFB9CA /* PBXTextBookmark */ = AC112B471252013100BFB9CA /* PBXTextBookmark */;
			AC112B481252013100BFB9CA /* PBXTextBookmark */ = AC112B481252013100BFB9CA /* PBXTextBookmark */;
			AC112B491252013100BFB9CA /* PBXTextBookmark */ = AC112B491252013100BFB9CA /* PBXTextBookmark */;
			AC112B4A1252013100BFB9CA /* PBXTextBookmark */ = AC112B4A1252013100BFB9CA /* PBXTextBookmark */;
			AC112B4B1252013100BFB9CA /* PBXTextBookmark */ = AC112B4B1252013100BFB9CA /* PBXTextBookmark */;
			AC112B53125202F200BFB9CA /* PBXTextBookmark */ = AC112B53125202F200BFB9CA /* PBXTextBookmark */;
			AC112B54125202F200BFB9CA /* PBXTextBookmark */ = AC112B54125202F200BFB9CA /* PBXTextBookmark */;
			AC112B55125202F200BFB9CA /* PBXTextBookmark */ = AC112B55125202F200BFB9CA /* PBXTextBookmark */;
			AC112B56125202F200BFB9CA /* PBXTextBookmark */ = AC112B56125202F200BFB9CA /* PBXTextBookmark */;
			AC112B57125202F200BFB9CA /* PBXTextBookmark */ = AC112B57125202F200BFB9CA /* PBXTextBookmark */;
			AC112B58125202F200BFB9CA /* PBXTextBookmark */ = AC112B58125202F200BFB9CA /* PBXTextBookmark */;
			AC112B59125202F200BFB9CA /* PBXTextBookmark */ = AC112B59125202F200BFB9CA /* PBXTextBookmark */;
			AC112B5A125202F200BFB9CA /* PBXTextBookmark */ = AC112B5A125202F200BFB9CA /* PBXTextBookmark */;
			AC112B671252031000BFB9CA /* PBXTextBookmark */ = AC112B671252031000BFB9CA /* PBXTextBookmark */;
			AC112B6B1252035400BFB9CA /* PBXTextBookmark */ = AC112B6B1252035400BFB9CA /* PBXTextBookmark */;
			AC112B6F125203A000BFB9CA /* PBXTextBookmark */ = AC112B6F125203A000BFB9CA /* PBXTextBookmark */;
			AC112B73125203DF00BFB9CA /* PBXTextBookmark */ = AC112B73125203DF00BFB9CA /* PBXTextBookmark */;
			AC112B771252043C00BFB9CA /* PBXTextBookmark */ = AC112B771252043C00BFB9CA /* PBXTextBookmark */;
			AC112B7B1252047100BFB9CA /* PBXTextBookmark */ = AC112B7B1252047100BFB9CA /* PBXTextBookmark */;
			AC112B7F1252048F00BFB9CA /* PBXTextBookmark */ = AC112B7F1252048F00BFB9CA /* PBXTextBookmark */;
			AC112B83125204B400BFB9CA /* PBXTextBookmark */ = AC112B83125204B400BFB9CA /* PBXTextBookmark */;
			AC112B87125204E300BFB9CA /* PBXTextBookmark */ = AC112B87125204E300BFB9CA /* PBXTextBookmark */;
			AC112B8B125205C800BFB9CA /* PBXTextBookmark */ = AC112B8B125205C800BFB9CA /* PBXTextBookmark */;
			AC112B8C125205C800BFB9CA /* PBXTextBookmark */ = AC112B8C125205C800BFB9CA /* PBXTextBookmark */;
			AC112B8D125205C800BFB9CA /* PBXTextBookmark */ = AC112B8D125205C800BFB9CA /* PBXTextBookmark */;
			AC112B8F125205FD00BFB9CA /* PBXTextBookmark */ = AC112B8F125205FD00BFB9CA /* PBXTextBookmark */;
			AC112BAB1252069F00BFB9CA /* PBXTextBookmark */ = AC112BAB1252069F00BFB9CA /* PBXTextBookmark */;
			AC112BB11252077100BFB9CA /* PBXTextBookmark */ = AC112BB11252077100BFB9CA /* PBXTextBookmark */;
			AC112BB21252077100BFB9CA /* PBXTextBookmark */ = AC112BB21252077100BFB9CA /* PBXTextBookmark */;
			AC112BB31252077100BFB9CA /* PBXTextBookmark */ = AC112BB31252077100BFB9CA /* PBXTextBookmark */;
			AC112BB41252077100BFB9CA /* PBXTextBookmark */ = AC112BB41252077100BFB9CA /* PBXTextBookmark */;
			AC112BB51252077100BFB9CA /* PBXTextBookmark */ = AC112BB51252077100BFB9CA /* PBXTextBookmark */;
			AC112BB61252077100BFB9CA /* PBXTextBookmark */ = AC112BB61252077100BFB9CA /* PBXTextBookmark */;
			AC112BBC125207AC00BFB9CA /* PBXTextBookmark */ = AC112BBC125207AC00BFB9CA /* PBXTextBookmark */;
			AC112BC4125208EC00BFB9CA /* PBXTextBookmark */ = AC112BC4125208EC00BFB9CA /* PBXTextBookmark */;
			AC112BC81252091500BFB9CA /* PBXTextBookmark */ = AC112BC81252091500BFB9CA /* PBXTextBookmark */;
			AC112BCC1252093200BFB9CA /* PBXTextBookmark */ = AC112BCC1252093200BFB9CA /* PBXTextBookmark */;
			AC112BD2125209A100BFB9CA /* PBXTextBookmark */ = AC112BD2125209A100BFB9CA /* PBXTextBookmark */;
			AC112BD6125209B900BFB9CA /* PBXTextBookmark */ = AC112BD6125209B900BFB9CA /* PBXTextBookmark */;
			AC112BDA125209CD00BFB9CA /* PBXTextBookmark */ = AC112BDA125209CD00BFB9CA /* PBXTextBookmark */;
			AC112BDE12520A5400BFB9CA /* PBXTextBookmark */ = AC112BDE12520A5400BFB9CA /* PBXTextBookmark */;
			AC112BE212520A8D00BFB9CA /* PBXTextBookmark */ = AC112BE212520A8D00BFB9CA /* PBXTextBookmark */;
			AC112BE312520A8D00BFB9CA /* PBXTextBookmark */ = AC112BE312520A8D00BFB9CA /* PBXTextBookmark */;
			AC112BE412520A8D00BFB9CA /* PBXTextBookmark */ = AC112BE412520A8D00BFB9CA /* PBXTextBookmark */;
			AC112BE812520AEE00BFB9CA /* PBXTextBookmark */ = AC112BE812520AEE00BFB9CA /* PBXTextBookmark */;
			AC112BE912520AEE00BFB9CA /* PBXTextBookmark */ = AC112BE912520AEE00BFB9CA /* PBXTextBookmark */;
			AC112BEA12520AEE00BFB9CA /* PBXTextBookmark */ = AC112BEA12520AEE00BFB9CA /* PBXTextBookmark */;
			AC112BEB12520AEE00BFB9CA /* PBXTextBookmark */ = AC112BEB12520AEE00BFB9CA /* PBXTextBookmark */;
			AC112BEF12520B0800BFB9CA /* XCBuildMessageTextBookmark */ = AC112BEF12520B0800BFB9CA /* XCBuildMessageTextBookmark */;
			AC112BF012520B0800BFB9CA /* PBXTextBookmark */ = AC112BF012520B0800BFB9CA /* PBXTextBookmark */;
			AC112BF312520B1F00BFB9CA /* PBXTextBookmark */ = AC112BF312520B1F00BFB9CA /* PBXTextBookmark */;
			AC112BF412520B1F00BFB9CA /* PBXTextBookmark */ = AC112BF412520B1F00BFB9CA /* PBXTextBookmark */;
			AC112BF512520B1F00BFB9CA /* PBXTextBookmark */ = AC112BF512520B1F00BFB9CA /* PBXTextBookmark */;
			AC112BF612520B1F00BFB9CA /* PBXTextBookmark */ = AC112BF612520B1F00BFB9CA /* PBXTextBookmark */;
			AC112BF712520B1F00BFB9CA /* PBXTextBookmark */ = AC112BF712520B1F00BFB9CA /* PBXTextBookmark */;
			AC112BF912520B4E00BFB9CA /* PBXTextBookmark */ = AC112BF912520B4E00BFB9CA /* PBXTextBookmark */;
			AC112BFA12520B5700BFB9CA /* PBXTextBookmark */ = AC112BFA12520B5700BFB9CA /* PBXTextBookmark */;
			AC16959C124F70B8008F43EA = AC16959C124F70B8008F43EA /* PBXTextBookmark */;
			AC1695B4124F723A008F43EA = AC1695B4124F723A008F43EA /* PBXTextBookmark */;
			AC6F01C212511DA4003E7610 = AC6F01C212511DA4003E7610 /* PBXBookmark */;
			AC6F029C1251379D003E7610 = AC6F029C1251379D003E7610 /* PBXBookmark */;
			AC6F029D1251379D003E7610 = AC6F029D1251379D003E7610 /* PBXBookmark */;
			AC6F029F1251379D003E7610 = AC6F029F1251379D003E7610 /* PBXTextBookmark */;
			AC6F02A01251379D003E7610 = AC6F02A01251379D003E7610 /* PBXTextBookmark */;
			AC6F02A11251379D003E7610 = AC6F02A11251379D003E7610 /* PBXTextBookmark */;
			AC6F02A21251379D003E7610 = AC6F02A21251379D003E7610 /* PBXTextBookmark */;
			AC6F02A51251379D003E7610 = AC6F02A51251379D003E7610 /* PBXTextBookmark */;
			AC6F02A61251379D003E7610 = AC6F02A61251379D003E7610 /* PBXTextBookmark */;
			AC6F02A71251379D003E7610 = AC6F02A71251379D003E7610 /* PBXTextBookmark */;
			AC6F02A81251379D003E7610 = AC6F02A81251379D003E7610 /* PBXTextBookmark */;
			AC6F02A91251379D003E7610 = AC6F02A91251379D003E7610 /* PBXTextBookmark */;
			AC6F02AA1251379D003E7610 = AC6F02AA1251379D003E7610 /* PBXTextBookmark */;
			AC6F02AB1251379D003E7610 = AC6F02AB1251379D003E7610 /* PBXTextBookmark */;
			AC6F02B2125137C6003E7610 = AC6F02B2125137C6003E7610 /* PBXTextBookmark */;
			AC6F02B3125137C6003E7610 = AC6F02B3125137C6003E7610 /* PBXTextBookmark */;
			AC6F02B6125137C6003E7610 = AC6F02B6125137C6003E7610 /* PBXTextBookmark */;
			AC6F02B7125137C6003E7610 = AC6F02B7125137C6003E7610 /* PBXTextBookmark */;
			AC6F02B8125137C6003E7610 = AC6F02B8125137C6003E7610 /* PBXTextBookmark */;
			AC6F02B9125137C6003E7610 = AC6F02B9125137C6003E7610 /* PBXTextBookmark */;
			AC6F02BD125137EC003E7610 = AC6F02BD125137EC003E7610 /* PBXTextBookmark */;
			AC6F02BE125137EC003E7610 = AC6F02BE125137EC003E7610 /* PBXTextBookmark */;
			AC6F02BF125137EC003E7610 = AC6F02BF125137EC003E7610 /* PBXTextBookmark */;
			AC6F02C9125138DE003E7610 = AC6F02C9125138DE003E7610 /* PBXTextBookmark */;
			AC6F02EC12514903003E7610 = AC6F02EC12514903003E7610 /* PBXTextBookmark */;
			AC6F02ED12514903003E7610 = AC6F02ED12514903003E7610 /* PlistBookmark */;
			AC6F02EE12514903003E7610 = AC6F02EE12514903003E7610 /* PBXTextBookmark */;
		};
		sourceControlManager = AC13782E124ECCD800D21E3F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	32CA4F630368D1EE00C91783 /* HMGLTransitions_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	8D1107310486CEB800E47090 /* HMGLTransitions-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 105}, {1363, 897}}";
		};
	};
	AC112B421252013100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD4124FF423008F43EA /* ClothTransition.h */;
		name = "ClothTransition.h: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	AC112B431252013100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HMGLTransitionsAppDelegate.h */;
		name = "HMGLTransitionsAppDelegate.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	AC112B441252013100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	AC112B451252013100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 39";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 2317;
		vrLoc = 0;
	};
	AC112B461252013100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 159";
		rLen = 0;
		rLoc = 6157;
		rType = 0;
		vrLen = 2397;
		vrLoc = 4107;
	};
	AC112B471252013100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */;
		name = "HMGLTransitionsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 2795;
		vrLoc = 0;
	};
	AC112B481252013100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783B124ECD2B00D21E3F /* HMGLTransition.h */;
		name = "HMGLTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	AC112B491252013100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 31";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	AC112B4A1252013100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 155";
		rLen = 0;
		rLoc = 4959;
		rType = 0;
		vrLen = 2121;
		vrLoc = 3869;
	};
	AC112B4B1252013100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 196";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 1886;
		vrLoc = 4804;
	};
	AC112B53125202F200BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783C124ECD2B00D21E3F /* HMGLTransition.m */;
		name = "HMGLTransition.m: 22";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	AC112B54125202F200BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1538;
	};
	AC112B55125202F200BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 91";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 2333;
		vrLoc = 0;
	};
	AC112B56125202F200BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 39";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 2266;
		vrLoc = 0;
	};
	AC112B57125202F200BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 159";
		rLen = 0;
		rLoc = 6157;
		rType = 0;
		vrLen = 2375;
		vrLoc = 0;
	};
	AC112B58125202F200BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */;
		name = "HMGLTransitionsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1499;
	};
	AC112B59125202F200BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 196";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 1886;
		vrLoc = 4804;
	};
	AC112B5A125202F200BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 152";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 2148;
		vrLoc = 3490;
	};
	AC112B671252031000BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 151";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 2129;
		vrLoc = 3490;
	};
	AC112B6B1252035400BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 173";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 2183;
		vrLoc = 4008;
	};
	AC112B6F125203A000BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 158";
		rLen = 0;
		rLoc = 4711;
		rType = 0;
		vrLen = 2121;
		vrLoc = 4008;
	};
	AC112B73125203DF00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 164";
		rLen = 0;
		rLoc = 4959;
		rType = 0;
		vrLen = 2067;
		vrLoc = 3961;
	};
	AC112B771252043C00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 201";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 1964;
		vrLoc = 4569;
	};
	AC112B7B1252047100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 151";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 2108;
		vrLoc = 4124;
	};
	AC112B7F1252048F00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 166";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 2108;
		vrLoc = 4124;
	};
	AC112B83125204B400BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 153";
		rLen = 0;
		rLoc = 4711;
		rType = 0;
		vrLen = 2108;
		vrLoc = 4124;
	};
	AC112B87125204E300BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 151";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 2130;
		vrLoc = 4282;
	};
	AC112B8B125205C800BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 91";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1676;
		vrLoc = 7334;
	};
	AC112B8C125205C800BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 158";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 2018;
		vrLoc = 3933;
	};
	AC112B8D125205C800BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 159";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1994;
		vrLoc = 3458;
	};
	AC112B8F125205FD00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 158";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 2058;
		vrLoc = 3458;
	};
	AC112BAB1252069F00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 152";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 2090;
		vrLoc = 3643;
	};
	AC112BB11252077100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 31";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	AC112BB21252077100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783C124ECD2B00D21E3F /* HMGLTransition.m */;
		name = "HMGLTransition.m: 22";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	AC112BB31252077100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137841124ECD2B00D21E3F /* HMGLTransitionView.h */;
		name = "HMGLTransitionView.h: 93";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1770;
	};
	AC112BB41252077100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 343";
		rLen = 0;
		rLoc = 9808;
		rType = 0;
		vrLen = 1191;
		vrLoc = 5960;
	};
	AC112BB51252077100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 152";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 2157;
		vrLoc = 3576;
	};
	AC112BB61252077100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 120";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 2118;
		vrLoc = 2621;
	};
	AC112BBC125207AC00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 152";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 2186;
		vrLoc = 3476;
	};
	AC112BC4125208EC00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 152";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 2167;
		vrLoc = 4207;
	};
	AC112BC81252091500BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 153";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 2208;
		vrLoc = 4207;
	};
	AC112BCC1252093200BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 154";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 2210;
		vrLoc = 4207;
	};
	AC112BD2125209A100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 154";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 2175;
		vrLoc = 4207;
	};
	AC112BD6125209B900BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 154";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 2210;
		vrLoc = 4207;
	};
	AC112BDA125209CD00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 152";
		rLen = 0;
		rLoc = 4801;
		rType = 0;
		vrLen = 2212;
		vrLoc = 4207;
	};
	AC112BDE12520A5400BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 152";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 2209;
		vrLoc = 4207;
	};
	AC112BE212520A8D00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 152";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 2297;
		vrLoc = 4207;
	};
	AC112BE312520A8D00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 343";
		rLen = 0;
		rLoc = 9808;
		rType = 0;
		vrLen = 1240;
		vrLoc = 5954;
	};
	AC112BE412520A8D00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 286";
		rLen = 0;
		rLoc = 8169;
		rType = 0;
		vrLen = 1614;
		vrLoc = 7119;
	};
	AC112BE812520AEE00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 351";
		rLen = 0;
		rLoc = 9989;
		rType = 0;
		vrLen = 1813;
		vrLoc = 9122;
	};
	AC112BE912520AEE00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137841124ECD2B00D21E3F /* HMGLTransitionView.h */;
		name = "HMGLTransitionView.h: 62";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1770;
	};
	AC112BEA12520AEE00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 31";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	AC112BEB12520AEE00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 154";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 2198;
		vrLoc = 4124;
	};
	AC112BEF12520B0800BFB9CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'HMGLTransitionView'";
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 438;
		rType = 1;
	};
	AC112BF012520B0800BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 439";
		rLen = 0;
		rLoc = 12533;
		rType = 0;
		vrLen = 334;
		vrLoc = 12230;
	};
	AC112BF312520B1F00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 159";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 2198;
		vrLoc = 4124;
	};
	AC112BF412520B1F00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 31";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	AC112BF512520B1F00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137841124ECD2B00D21E3F /* HMGLTransitionView.h */;
		name = "HMGLTransitionView.h: 62";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1819;
	};
	AC112BF612520B1F00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 439";
		rLen = 0;
		rLoc = 12533;
		rType = 0;
		vrLen = 1691;
		vrLoc = 10873;
	};
	AC112BF712520B1F00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 345";
		rLen = 0;
		rLoc = 9860;
		rType = 0;
		vrLen = 1766;
		vrLoc = 8356;
	};
	AC112BF912520B4E00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 439";
		rLen = 0;
		rLoc = 12533;
		rType = 0;
		vrLen = 436;
		vrLoc = 11858;
	};
	AC112BFA12520B5700BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 345";
		rLen = 0;
		rLoc = 9860;
		rType = 0;
		vrLen = 1766;
		vrLoc = 8356;
	};
	AC13781F124ECCC200D21E3F /* HMGLTransitions */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HMGLTransitions;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC13782E124ECCD800D21E3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC13782F124ECCD800D21E3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC13783B124ECD2B00D21E3F /* HMGLTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 836}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	AC13783C124ECD2B00D21E3F /* HMGLTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 813}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 845}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{0, 2221}";
		};
	};
	AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2938}}";
			sepNavSelRange = "{5030, 0}";
			sepNavVisRange = "{4124, 2198}";
		};
	};
	AC137841124ECD2B00D21E3F /* HMGLTransitionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1352}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{1819, 1722}";
		};
	};
	AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 5980}}";
			sepNavSelRange = "{9860, 0}";
			sepNavVisRange = "{8356, 1766}";
		};
	};
	AC137843124ECD2B00D21E3F /* Switch3DTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	AC137844124ECD2B00D21E3F /* Switch3DTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1404}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{1538, 1461}";
		};
	};
	AC137925124ED75E00D21E3F /* FlipTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	AC137926124ED75E00D21E3F /* FlipTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2015}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1865}";
		};
	};
	AC16959C124F70B8008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC16959D124F70B8008F43EA /* gl.h */;
		name = "gl.h: 752";
		rLen = 0;
		rLoc = 32382;
		rType = 0;
		vrLen = 4353;
		vrLoc = 29996;
	};
	AC16959D124F70B8008F43EA /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	AC16959F124F70B8008F43EA /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	AC1695B4124F723A008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC16959F124F70B8008F43EA /* glext.h */;
		name = "glext.h: 204";
		rLen = 30;
		rLoc = 9940;
		rType = 0;
		vrLen = 3255;
		vrLoc = 8086;
	};
	AC169A71124FCD72008F43EA /* RotateTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 811}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	AC169A72124FCD72008F43EA /* RotateTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1131}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1989}";
		};
	};
	AC169B0E124FD5FC008F43EA /* ModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	AC169B0F124FD5FC008F43EA /* ModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 910}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{0, 2266}";
		};
	};
	AC169CD4124FF423008F43EA /* ClothTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 836}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	AC169CD5124FF423008F43EA /* ClothTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 6669}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 1893}";
		};
	};
	AC6F01C212511DA4003E7610 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC169B6A124FE159008F43EA /* HMLogo.png */;
	};
	AC6F029C1251379D003E7610 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6F028A12513567003E7610 /* Icon72.png */;
	};
	AC6F029D1251379D003E7610 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6F028912513567003E7610 /* Icon.png */;
	};
	AC6F029F1251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783C124ECD2B00D21E3F /* HMGLTransition.m */;
		name = "HMGLTransition.m: 22";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	AC6F02A01251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137841124ECD2B00D21E3F /* HMGLTransitionView.h */;
		name = "HMGLTransitionView.h: 31";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 2560;
		vrLoc = 0;
	};
	AC6F02A11251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 91";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 2237;
		vrLoc = 0;
	};
	AC6F02A21251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	AC6F02A51251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	AC6F02A61251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137843124ECD2B00D21E3F /* Switch3DTransition.h */;
		name = "Switch3DTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	AC6F02A71251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137926124ED75E00D21E3F /* FlipTransition.m */;
		name = "FlipTransition.m: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	AC6F02A81251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137925124ED75E00D21E3F /* FlipTransition.h */;
		name = "FlipTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	AC6F02A91251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A72124FCD72008F43EA /* RotateTransition.m */;
		name = "RotateTransition.m: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	AC6F02AA1251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD4124FF423008F43EA /* ClothTransition.h */;
		name = "ClothTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	AC6F02AB1251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD5124FF423008F43EA /* ClothTransition.m */;
		name = "ClothTransition.m: 8";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	AC6F02B2125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 1";
		rLen = 1120;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	AC6F02B3125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0E124FD5FC008F43EA /* ModalController.h */;
		name = "ModalController.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	AC6F02B6125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 2341;
		vrLoc = 0;
	};
	AC6F02B7125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HMGLTransitionsAppDelegate.h */;
		name = "HMGLTransitionsAppDelegate.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	AC6F02B8125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */;
		name = "HMGLTransitionsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 2725;
		vrLoc = 0;
	};
	AC6F02B9125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HMGLTransitions_Prefix.pch */;
		name = "HMGLTransitions_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	AC6F02BD125137EC003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	AC6F02BE125137EC003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783B124ECD2B00D21E3F /* HMGLTransition.h */;
		name = "HMGLTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	AC6F02BF125137EC003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	AC6F02C9125138DE003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 39";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 2223;
		vrLoc = 43;
	};
	AC6F02EC12514903003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A71124FCD72008F43EA /* RotateTransition.h */;
		name = "RotateTransition.h: 12";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	AC6F02ED12514903003E7610 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HMGLTransitions-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jail/Desktop/Development/iPhone/HMGLTransitions/HMGLTransitions-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AC6F02EE12514903003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD4124FF423008F43EA /* ClothTransition.h */;
		name = "ClothTransition.h: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
}
