// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HMGLTransitionsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 813}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{580, 2684}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HMGLTransitions */ = {
		activeExec = 0;
		executables = (
			AC13781F124ECCC200D21E3F /* HMGLTransitions */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 813}}";
			sepNavSelRange = "{1430, 21}";
			sepNavVisRange = "{0, 1713}";
			sepNavWindowFrame = "{{38, 105}, {1363, 897}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3081}}";
			sepNavSelRange = "{6395, 0}";
			sepNavVisRange = "{5636, 975}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AC13781F124ECCC200D21E3F /* HMGLTransitions */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HMGLTransitions */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HMGLTransitions */,
		);
		breakpoints = (
		);
		codeSenseManager = AC13782F124ECCD800D21E3F /* Code sense */;
		executables = (
			AC13781F124ECCC200D21E3F /* HMGLTransitions */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1086,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1046,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307398509;
			PBXWorkspaceStateSaveDate = 307398509;
		};
		perUserProjectItems = {
			AC16959C124F70B8008F43EA /* PBXTextBookmark */ = AC16959C124F70B8008F43EA /* PBXTextBookmark */;
			AC1695B4124F723A008F43EA /* PBXTextBookmark */ = AC1695B4124F723A008F43EA /* PBXTextBookmark */;
			AC3E6E611252475D0066AF56 /* PBXTextBookmark */ = AC3E6E611252475D0066AF56 /* PBXTextBookmark */;
			AC3E6EE012524E6D0066AF56 /* PBXTextBookmark */ = AC3E6EE012524E6D0066AF56 /* PBXTextBookmark */;
			AC3E6EF112524ED40066AF56 /* PBXTextBookmark */ = AC3E6EF112524ED40066AF56 /* PBXTextBookmark */;
			AC3E6F1C1252537A0066AF56 /* PBXTextBookmark */ = AC3E6F1C1252537A0066AF56 /* PBXTextBookmark */;
			AC3E6F1D1252537A0066AF56 /* PBXTextBookmark */ = AC3E6F1D1252537A0066AF56 /* PBXTextBookmark */;
			AC3E6F8C12525D7D0066AF56 /* PBXTextBookmark */ = AC3E6F8C12525D7D0066AF56 /* PBXTextBookmark */;
			AC3E6FB6125265610066AF56 /* PBXTextBookmark */ = AC3E6FB6125265610066AF56 /* PBXTextBookmark */;
			AC3E6FCA125266960066AF56 /* PBXTextBookmark */ = AC3E6FCA125266960066AF56 /* PBXTextBookmark */;
			AC3E6FDB1252674B0066AF56 /* PBXTextBookmark */ = AC3E6FDB1252674B0066AF56 /* PBXTextBookmark */;
			AC3E6FDC1252674B0066AF56 /* PBXTextBookmark */ = AC3E6FDC1252674B0066AF56 /* PBXTextBookmark */;
			AC3E6FF2125268060066AF56 /* PBXTextBookmark */ = AC3E6FF2125268060066AF56 /* PBXTextBookmark */;
			AC3E70A5125282970066AF56 /* PBXTextBookmark */ = AC3E70A5125282970066AF56 /* PBXTextBookmark */;
			AC3E70A7125282970066AF56 /* PBXTextBookmark */ = AC3E70A7125282970066AF56 /* PBXTextBookmark */;
			AC3E70A8125282970066AF56 /* PBXTextBookmark */ = AC3E70A8125282970066AF56 /* PBXTextBookmark */;
			AC3E70A9125282970066AF56 /* PBXTextBookmark */ = AC3E70A9125282970066AF56 /* PBXTextBookmark */;
			AC3E70AA125282970066AF56 /* PBXTextBookmark */ = AC3E70AA125282970066AF56 /* PBXTextBookmark */;
			AC3E70AB125282970066AF56 /* PBXTextBookmark */ = AC3E70AB125282970066AF56 /* PBXTextBookmark */;
			AC3E70DB125287680066AF56 /* PBXBookmark */ = AC3E70DB125287680066AF56 /* PBXBookmark */;
			AC3E70DC125287680066AF56 /* PBXTextBookmark */ = AC3E70DC125287680066AF56 /* PBXTextBookmark */;
			AC3E70DD125287680066AF56 /* PBXTextBookmark */ = AC3E70DD125287680066AF56 /* PBXTextBookmark */;
			AC3E70E9125287E50066AF56 /* PBXTextBookmark */ = AC3E70E9125287E50066AF56 /* PBXTextBookmark */;
			AC3E70EA125287E50066AF56 /* PBXTextBookmark */ = AC3E70EA125287E50066AF56 /* PBXTextBookmark */;
			AC3E70EB125287E50066AF56 /* PBXTextBookmark */ = AC3E70EB125287E50066AF56 /* PBXTextBookmark */;
			AC3E70EC125287E50066AF56 /* PBXTextBookmark */ = AC3E70EC125287E50066AF56 /* PBXTextBookmark */;
			AC3E70FA12528B860066AF56 /* PBXTextBookmark */ = AC3E70FA12528B860066AF56 /* PBXTextBookmark */;
			AC6F01C212511DA4003E7610 /* PBXBookmark */ = AC6F01C212511DA4003E7610 /* PBXBookmark */;
			AC6F029D1251379D003E7610 /* PBXBookmark */ = AC6F029D1251379D003E7610 /* PBXBookmark */;
			AC6F02B9125137C6003E7610 /* PBXTextBookmark */ = AC6F02B9125137C6003E7610 /* PBXTextBookmark */;
			AC6F02BD125137EC003E7610 /* PBXTextBookmark */ = AC6F02BD125137EC003E7610 /* PBXTextBookmark */;
			AC6F02ED12514903003E7610 /* PlistBookmark */ = AC6F02ED12514903003E7610 /* PlistBookmark */;
		};
		sourceControlManager = AC13782E124ECCD800D21E3F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	32CA4F630368D1EE00C91783 /* HMGLTransitions_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	8D1107310486CEB800E47090 /* HMGLTransitions-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 105}, {1363, 897}}";
		};
	};
	AC13781F124ECCC200D21E3F /* HMGLTransitions */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HMGLTransitions;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC13782E124ECCD800D21E3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC13782F124ECCD800D21E3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC13783B124ECD2B00D21E3F /* HMGLTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 836}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	AC13783C124ECD2B00D21E3F /* HMGLTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 836}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 845}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{0, 2226}";
		};
	};
	AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2821}}";
			sepNavSelRange = "{2778, 0}";
			sepNavVisRange = "{1447, 1691}";
		};
	};
	AC137841124ECD2B00D21E3F /* HMGLTransitionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1352}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{1770, 1771}";
		};
	};
	AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 5655}}";
			sepNavSelRange = "{9024, 0}";
			sepNavVisRange = "{9593, 2239}";
		};
	};
	AC137843124ECD2B00D21E3F /* Switch3DTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 836}}";
			sepNavSelRange = "{0, 1469}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	AC137844124ECD2B00D21E3F /* Switch3DTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1417}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{47, 1965}";
		};
	};
	AC137925124ED75E00D21E3F /* FlipTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 813}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	AC137926124ED75E00D21E3F /* FlipTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2067}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	AC16959C124F70B8008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC16959D124F70B8008F43EA /* gl.h */;
		name = "gl.h: 752";
		rLen = 0;
		rLoc = 32382;
		rType = 0;
		vrLen = 4353;
		vrLoc = 29996;
	};
	AC16959D124F70B8008F43EA /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	AC16959F124F70B8008F43EA /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	AC1695B4124F723A008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC16959F124F70B8008F43EA /* glext.h */;
		name = "glext.h: 204";
		rLen = 30;
		rLoc = 9940;
		rType = 0;
		vrLen = 3255;
		vrLoc = 8086;
	};
	AC169A71124FCD72008F43EA /* RotateTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 813}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	AC169A72124FCD72008F43EA /* RotateTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1092}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{0, 2065}";
		};
	};
	AC169B0E124FD5FC008F43EA /* ModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 813}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	AC169B0F124FD5FC008F43EA /* ModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 910}}";
			sepNavSelRange = "{1374, 219}";
			sepNavVisRange = "{0, 2266}";
		};
	};
	AC169CD4124FF423008F43EA /* ClothTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 813}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	AC169CD5124FF423008F43EA /* ClothTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 6669}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{4763, 1683}";
		};
	};
	AC3E6E611252475D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137841124ECD2B00D21E3F /* HMGLTransitionView.h */;
		name = "HMGLTransitionView.h: 62";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1770;
	};
	AC3E6EE012524E6D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0E124FD5FC008F43EA /* ModalController.h */;
		name = "ModalController.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	AC3E6EF112524ED40066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6EF212524ED40066AF56 /* NSException.h */;
		name = "NSException.h: 179";
		rLen = 38;
		rLoc = 6507;
		rType = 0;
		vrLen = 2250;
		vrLoc = 5289;
	};
	AC3E6EF212524ED40066AF56 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	AC3E6F1C1252537A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HMGLTransitionsAppDelegate.h */;
		name = "HMGLTransitionsAppDelegate.h: 25";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	AC3E6F1D1252537A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */;
		name = "HMGLTransitionsAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 2684;
		vrLoc = 580;
	};
	AC3E6F8C12525D7D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 30";
		rLen = 219;
		rLoc = 1374;
		rType = 0;
		vrLen = 2266;
		vrLoc = 0;
	};
	AC3E6FA8125264130066AF56 /* DoorsTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 813}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	AC3E6FA9125264130066AF56 /* DoorsTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1963}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{1104, 1486}";
		};
	};
	AC3E6FB6125265610066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783C124ECD2B00D21E3F /* HMGLTransition.m */;
		name = "HMGLTransition.m: 22";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	AC3E6FCA125266960066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137925124ED75E00D21E3F /* FlipTransition.h */;
		name = "FlipTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	AC3E6FDB1252674B0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A71124FCD72008F43EA /* RotateTransition.h */;
		name = "RotateTransition.h: 12";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	AC3E6FDC1252674B0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD4124FF423008F43EA /* ClothTransition.h */;
		name = "ClothTransition.h: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	AC3E6FF2125268060066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA8125264130066AF56 /* DoorsTransition.h */;
		name = "DoorsTransition.h: 27";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	AC3E70A5125282970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 85";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	AC3E70A7125282970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 313";
		rLen = 0;
		rLoc = 9024;
		rType = 0;
		vrLen = 2239;
		vrLoc = 9593;
	};
	AC3E70A8125282970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 89";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1447;
	};
	AC3E70A9125282970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 33";
		rLen = 21;
		rLoc = 1430;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	AC3E70AA125282970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 65";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1104;
	};
	AC3E70AB125282970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 32";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	AC3E70DB125287680066AF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6F028A12513567003E7610 /* Icon72.png */;
	};
	AC3E70DC125287680066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783B124ECD2B00D21E3F /* HMGLTransition.h */;
		name = "HMGLTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	AC3E70DD125287680066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137843124ECD2B00D21E3F /* Switch3DTransition.h */;
		name = "Switch3DTransition.h: 1";
		rLen = 1469;
		rLoc = 0;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	AC3E70E9125287E50066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 43";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1965;
		vrLoc = 47;
	};
	AC3E70EA125287E50066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137926124ED75E00D21E3F /* FlipTransition.m */;
		name = "FlipTransition.m: 45";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	AC3E70EB125287E50066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A72124FCD72008F43EA /* RotateTransition.m */;
		name = "RotateTransition.m: 36";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	AC3E70EC125287E50066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD5124FF423008F43EA /* ClothTransition.m */;
		name = "ClothTransition.m: 8";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1683;
		vrLoc = 4763;
	};
	AC3E70FA12528B860066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 31";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1104;
	};
	AC6F01C212511DA4003E7610 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC169B6A124FE159008F43EA /* HMLogo.png */;
	};
	AC6F029D1251379D003E7610 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6F028912513567003E7610 /* Icon.png */;
	};
	AC6F02B9125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HMGLTransitions_Prefix.pch */;
		name = "HMGLTransitions_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	AC6F02BD125137EC003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	AC6F02ED12514903003E7610 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HMGLTransitions-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jail/Desktop/Development/iPhone/HMGLTransitions/HMGLTransitions-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
