// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HMGLTransitionsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1274}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{0, 2725}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HMGLTransitions */ = {
		activeExec = 0;
		executables = (
			AC13781F124ECCC200D21E3F /* HMGLTransitions */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1478}";
			sepNavWindowFrame = "{{38, 105}, {1363, 897}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2912}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 2341}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AC13781F124ECCC200D21E3F /* HMGLTransitions */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HMGLTransitions */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HMGLTransitions */,
		);
		breakpoints = (
		);
		codeSenseManager = AC13782F124ECCD800D21E3F /* Code sense */;
		executables = (
			AC13781F124ECCC200D21E3F /* HMGLTransitions */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1086,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1046,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307302236;
			PBXWorkspaceStateSaveDate = 307302236;
		};
		perUserProjectItems = {
			AC1378F7124ED47700D21E3F = AC1378F7124ED47700D21E3F /* PBXTextBookmark */;
			AC16959C124F70B8008F43EA = AC16959C124F70B8008F43EA /* PBXTextBookmark */;
			AC1695B4124F723A008F43EA = AC1695B4124F723A008F43EA /* PBXTextBookmark */;
			AC169B71124FE1CE008F43EA = AC169B71124FE1CE008F43EA /* PBXBookmark */;
			AC169CBA124FF001008F43EA = AC169CBA124FF001008F43EA /* PlistBookmark */;
			AC169D06124FF780008F43EA = AC169D06124FF780008F43EA /* PBXTextBookmark */;
			AC169D54124FFB8A008F43EA = AC169D54124FFB8A008F43EA /* PBXTextBookmark */;
			AC16A0C512501F76008F43EA = AC16A0C512501F76008F43EA /* PBXTextBookmark */;
			AC16A0C612501F76008F43EA = AC16A0C612501F76008F43EA /* PBXTextBookmark */;
			AC16A0C712501F76008F43EA = AC16A0C712501F76008F43EA /* PBXTextBookmark */;
			AC16A0EE125020B1008F43EA = AC16A0EE125020B1008F43EA /* PBXTextBookmark */;
			AC16A177125025CA008F43EA = AC16A177125025CA008F43EA /* PBXTextBookmark */;
			AC16A17A125025CA008F43EA = AC16A17A125025CA008F43EA /* PBXTextBookmark */;
			AC16A17B125025CA008F43EA = AC16A17B125025CA008F43EA /* PBXTextBookmark */;
			AC16A19412502710008F43EA = AC16A19412502710008F43EA /* PBXTextBookmark */;
			AC16A19512502710008F43EA = AC16A19512502710008F43EA /* PBXTextBookmark */;
			AC16A1A4125027B9008F43EA = AC16A1A4125027B9008F43EA /* PBXTextBookmark */;
			AC16A1A5125027B9008F43EA = AC16A1A5125027B9008F43EA /* PBXTextBookmark */;
			AC16A1A6125027B9008F43EA = AC16A1A6125027B9008F43EA /* PBXTextBookmark */;
			AC16A1B512502924008F43EA = AC16A1B512502924008F43EA /* PBXTextBookmark */;
			AC16A1D812502A5A008F43EA = AC16A1D812502A5A008F43EA /* PBXTextBookmark */;
			AC16A1D912502A5A008F43EA = AC16A1D912502A5A008F43EA /* PBXTextBookmark */;
			AC16A1DA12502A5A008F43EA = AC16A1DA12502A5A008F43EA /* PBXTextBookmark */;
			AC16A20A12503063008F43EA = AC16A20A12503063008F43EA /* PBXTextBookmark */;
			AC16A20B12503063008F43EA = AC16A20B12503063008F43EA /* PBXTextBookmark */;
			AC16A21112503757008F43EA = AC16A21112503757008F43EA /* PBXTextBookmark */;
			AC6F010512510FA8003E7610 /* PBXTextBookmark */ = AC6F010512510FA8003E7610 /* PBXTextBookmark */;
			AC6F010612510FA8003E7610 /* PBXTextBookmark */ = AC6F010612510FA8003E7610 /* PBXTextBookmark */;
			AC6F010712510FA8003E7610 /* PBXTextBookmark */ = AC6F010712510FA8003E7610 /* PBXTextBookmark */;
			AC6F010812510FA8003E7610 /* PBXTextBookmark */ = AC6F010812510FA8003E7610 /* PBXTextBookmark */;
			AC6F010912510FA8003E7610 /* PBXTextBookmark */ = AC6F010912510FA8003E7610 /* PBXTextBookmark */;
			AC6F01B312511DA4003E7610 /* PBXTextBookmark */ = AC6F01B312511DA4003E7610 /* PBXTextBookmark */;
			AC6F01B412511DA4003E7610 /* PBXTextBookmark */ = AC6F01B412511DA4003E7610 /* PBXTextBookmark */;
			AC6F01B512511DA4003E7610 /* PBXTextBookmark */ = AC6F01B512511DA4003E7610 /* PBXTextBookmark */;
			AC6F01B612511DA4003E7610 /* PBXTextBookmark */ = AC6F01B612511DA4003E7610 /* PBXTextBookmark */;
			AC6F01B712511DA4003E7610 /* PBXTextBookmark */ = AC6F01B712511DA4003E7610 /* PBXTextBookmark */;
			AC6F01B812511DA4003E7610 /* PBXTextBookmark */ = AC6F01B812511DA4003E7610 /* PBXTextBookmark */;
			AC6F01B912511DA4003E7610 /* PBXTextBookmark */ = AC6F01B912511DA4003E7610 /* PBXTextBookmark */;
			AC6F01BA12511DA4003E7610 /* PBXTextBookmark */ = AC6F01BA12511DA4003E7610 /* PBXTextBookmark */;
			AC6F01BB12511DA4003E7610 /* PBXTextBookmark */ = AC6F01BB12511DA4003E7610 /* PBXTextBookmark */;
			AC6F01BC12511DA4003E7610 /* PBXTextBookmark */ = AC6F01BC12511DA4003E7610 /* PBXTextBookmark */;
			AC6F01BD12511DA4003E7610 /* PBXTextBookmark */ = AC6F01BD12511DA4003E7610 /* PBXTextBookmark */;
			AC6F01BE12511DA4003E7610 /* PBXTextBookmark */ = AC6F01BE12511DA4003E7610 /* PBXTextBookmark */;
			AC6F01BF12511DA4003E7610 /* PBXTextBookmark */ = AC6F01BF12511DA4003E7610 /* PBXTextBookmark */;
			AC6F01C012511DA4003E7610 /* PBXTextBookmark */ = AC6F01C012511DA4003E7610 /* PBXTextBookmark */;
			AC6F01C112511DA4003E7610 /* PlistBookmark */ = AC6F01C112511DA4003E7610 /* PlistBookmark */;
			AC6F01C212511DA4003E7610 /* PBXBookmark */ = AC6F01C212511DA4003E7610 /* PBXBookmark */;
			AC6F01C312511DA4003E7610 /* PBXTextBookmark */ = AC6F01C312511DA4003E7610 /* PBXTextBookmark */;
			AC6F01C412511DA4003E7610 /* PBXTextBookmark */ = AC6F01C412511DA4003E7610 /* PBXTextBookmark */;
			AC6F01CF12511E7C003E7610 /* PBXTextBookmark */ = AC6F01CF12511E7C003E7610 /* PBXTextBookmark */;
			AC6F01D012511E7C003E7610 /* PBXTextBookmark */ = AC6F01D012511E7C003E7610 /* PBXTextBookmark */;
			AC6F01D112511E7C003E7610 /* PBXTextBookmark */ = AC6F01D112511E7C003E7610 /* PBXTextBookmark */;
			AC6F01D512511ED5003E7610 /* PBXTextBookmark */ = AC6F01D512511ED5003E7610 /* PBXTextBookmark */;
			AC6F01E11251203D003E7610 /* PBXTextBookmark */ = AC6F01E11251203D003E7610 /* PBXTextBookmark */;
			AC6F01EF12512110003E7610 /* PBXTextBookmark */ = AC6F01EF12512110003E7610 /* PBXTextBookmark */;
			AC6F01F81251226E003E7610 /* PBXTextBookmark */ = AC6F01F81251226E003E7610 /* PBXTextBookmark */;
			AC6F01F91251226E003E7610 /* PBXTextBookmark */ = AC6F01F91251226E003E7610 /* PBXTextBookmark */;
			AC6F01FA1251226E003E7610 /* PBXTextBookmark */ = AC6F01FA1251226E003E7610 /* PBXTextBookmark */;
			AC6F020812512565003E7610 /* PBXTextBookmark */ = AC6F020812512565003E7610 /* PBXTextBookmark */;
			AC6F020912512565003E7610 /* PBXTextBookmark */ = AC6F020912512565003E7610 /* PBXTextBookmark */;
			AC6F020A12512565003E7610 /* PlistBookmark */ = AC6F020A12512565003E7610 /* PlistBookmark */;
			AC6F020B12512565003E7610 /* PBXTextBookmark */ = AC6F020B12512565003E7610 /* PBXTextBookmark */;
			AC6F020C12512565003E7610 /* PBXTextBookmark */ = AC6F020C12512565003E7610 /* PBXTextBookmark */;
			AC6F020D12512565003E7610 /* PBXTextBookmark */ = AC6F020D12512565003E7610 /* PBXTextBookmark */;
			AC6F021E12512A3F003E7610 /* PBXTextBookmark */ = AC6F021E12512A3F003E7610 /* PBXTextBookmark */;
			AC6F021F12512A3F003E7610 /* PBXTextBookmark */ = AC6F021F12512A3F003E7610 /* PBXTextBookmark */;
			AC6F022012512A3F003E7610 /* PBXTextBookmark */ = AC6F022012512A3F003E7610 /* PBXTextBookmark */;
			AC6F022112512A3F003E7610 /* PBXTextBookmark */ = AC6F022112512A3F003E7610 /* PBXTextBookmark */;
			AC6F022212512A3F003E7610 /* PBXTextBookmark */ = AC6F022212512A3F003E7610 /* PBXTextBookmark */;
			AC6F022312512A3F003E7610 /* PBXTextBookmark */ = AC6F022312512A3F003E7610 /* PBXTextBookmark */;
			AC6F023312512CB9003E7610 /* PBXTextBookmark */ = AC6F023312512CB9003E7610 /* PBXTextBookmark */;
			AC6F023412512CB9003E7610 /* PBXTextBookmark */ = AC6F023412512CB9003E7610 /* PBXTextBookmark */;
			AC6F023512512CB9003E7610 /* PBXTextBookmark */ = AC6F023512512CB9003E7610 /* PBXTextBookmark */;
			AC6F023612512CB9003E7610 /* PBXTextBookmark */ = AC6F023612512CB9003E7610 /* PBXTextBookmark */;
			AC6F023F12512D5B003E7610 /* PBXTextBookmark */ = AC6F023F12512D5B003E7610 /* PBXTextBookmark */;
			AC6F024A12512EE8003E7610 /* PBXTextBookmark */ = AC6F024A12512EE8003E7610 /* PBXTextBookmark */;
			AC6F024B12512EE8003E7610 /* PBXTextBookmark */ = AC6F024B12512EE8003E7610 /* PBXTextBookmark */;
			AC6F024C12512EE8003E7610 /* PBXTextBookmark */ = AC6F024C12512EE8003E7610 /* PBXTextBookmark */;
			AC6F024D12512EE8003E7610 /* PBXTextBookmark */ = AC6F024D12512EE8003E7610 /* PBXTextBookmark */;
			AC6F024E12512EE8003E7610 /* PBXTextBookmark */ = AC6F024E12512EE8003E7610 /* PBXTextBookmark */;
			AC6F024F12512EE8003E7610 /* PBXTextBookmark */ = AC6F024F12512EE8003E7610 /* PBXTextBookmark */;
			AC6F025012512EE8003E7610 /* PBXTextBookmark */ = AC6F025012512EE8003E7610 /* PBXTextBookmark */;
			AC6F025112512EE8003E7610 /* PBXTextBookmark */ = AC6F025112512EE8003E7610 /* PBXTextBookmark */;
			AC6F026D12512F89003E7610 /* PBXTextBookmark */ = AC6F026D12512F89003E7610 /* PBXTextBookmark */;
			AC6F027212513048003E7610 /* PBXTextBookmark */ = AC6F027212513048003E7610 /* PBXTextBookmark */;
			AC6F027312513048003E7610 /* PBXTextBookmark */ = AC6F027312513048003E7610 /* PBXTextBookmark */;
			AC6F027412513048003E7610 /* PBXTextBookmark */ = AC6F027412513048003E7610 /* PBXTextBookmark */;
			AC6F027512513048003E7610 /* PBXTextBookmark */ = AC6F027512513048003E7610 /* PBXTextBookmark */;
			AC6F027612513048003E7610 /* PBXTextBookmark */ = AC6F027612513048003E7610 /* PBXTextBookmark */;
			AC6F027712513048003E7610 /* PBXTextBookmark */ = AC6F027712513048003E7610 /* PBXTextBookmark */;
			AC6F027812513048003E7610 /* PBXTextBookmark */ = AC6F027812513048003E7610 /* PBXTextBookmark */;
			AC6F027C1251307B003E7610 /* PBXTextBookmark */ = AC6F027C1251307B003E7610 /* PBXTextBookmark */;
			AC6F0282125130DC003E7610 /* PBXTextBookmark */ = AC6F0282125130DC003E7610 /* PBXTextBookmark */;
			AC6F0285125130EC003E7610 /* PBXTextBookmark */ = AC6F0285125130EC003E7610 /* PBXTextBookmark */;
			AC6F02881251328F003E7610 /* PBXTextBookmark */ = AC6F02881251328F003E7610 /* PBXTextBookmark */;
			AC6F02931251374A003E7610 /* XCBuildMessageTextBookmark */ = AC6F02931251374A003E7610 /* XCBuildMessageTextBookmark */;
			AC6F02941251374A003E7610 /* PBXTextBookmark */ = AC6F02941251374A003E7610 /* PBXTextBookmark */;
			AC6F029B1251379D003E7610 /* PBXTextBookmark */ = AC6F029B1251379D003E7610 /* PBXTextBookmark */;
			AC6F029C1251379D003E7610 /* PBXBookmark */ = AC6F029C1251379D003E7610 /* PBXBookmark */;
			AC6F029D1251379D003E7610 /* PBXBookmark */ = AC6F029D1251379D003E7610 /* PBXBookmark */;
			AC6F029E1251379D003E7610 /* PlistBookmark */ = AC6F029E1251379D003E7610 /* PlistBookmark */;
			AC6F029F1251379D003E7610 /* PBXTextBookmark */ = AC6F029F1251379D003E7610 /* PBXTextBookmark */;
			AC6F02A01251379D003E7610 /* PBXTextBookmark */ = AC6F02A01251379D003E7610 /* PBXTextBookmark */;
			AC6F02A11251379D003E7610 /* PBXTextBookmark */ = AC6F02A11251379D003E7610 /* PBXTextBookmark */;
			AC6F02A21251379D003E7610 /* PBXTextBookmark */ = AC6F02A21251379D003E7610 /* PBXTextBookmark */;
			AC6F02A31251379D003E7610 /* PBXTextBookmark */ = AC6F02A31251379D003E7610 /* PBXTextBookmark */;
			AC6F02A41251379D003E7610 /* PBXTextBookmark */ = AC6F02A41251379D003E7610 /* PBXTextBookmark */;
			AC6F02A51251379D003E7610 /* PBXTextBookmark */ = AC6F02A51251379D003E7610 /* PBXTextBookmark */;
			AC6F02A61251379D003E7610 /* PBXTextBookmark */ = AC6F02A61251379D003E7610 /* PBXTextBookmark */;
			AC6F02A71251379D003E7610 /* PBXTextBookmark */ = AC6F02A71251379D003E7610 /* PBXTextBookmark */;
			AC6F02A81251379D003E7610 /* PBXTextBookmark */ = AC6F02A81251379D003E7610 /* PBXTextBookmark */;
			AC6F02A91251379D003E7610 /* PBXTextBookmark */ = AC6F02A91251379D003E7610 /* PBXTextBookmark */;
			AC6F02AA1251379D003E7610 /* PBXTextBookmark */ = AC6F02AA1251379D003E7610 /* PBXTextBookmark */;
			AC6F02AB1251379D003E7610 /* PBXTextBookmark */ = AC6F02AB1251379D003E7610 /* PBXTextBookmark */;
			AC6F02AC1251379D003E7610 /* PBXTextBookmark */ = AC6F02AC1251379D003E7610 /* PBXTextBookmark */;
			AC6F02AD1251379D003E7610 /* PBXTextBookmark */ = AC6F02AD1251379D003E7610 /* PBXTextBookmark */;
			AC6F02B1125137C6003E7610 /* PBXTextBookmark */ = AC6F02B1125137C6003E7610 /* PBXTextBookmark */;
			AC6F02B2125137C6003E7610 /* PBXTextBookmark */ = AC6F02B2125137C6003E7610 /* PBXTextBookmark */;
			AC6F02B3125137C6003E7610 /* PBXTextBookmark */ = AC6F02B3125137C6003E7610 /* PBXTextBookmark */;
			AC6F02B4125137C6003E7610 /* PBXTextBookmark */ = AC6F02B4125137C6003E7610 /* PBXTextBookmark */;
			AC6F02B5125137C6003E7610 /* PBXTextBookmark */ = AC6F02B5125137C6003E7610 /* PBXTextBookmark */;
			AC6F02B6125137C6003E7610 /* PBXTextBookmark */ = AC6F02B6125137C6003E7610 /* PBXTextBookmark */;
			AC6F02B7125137C6003E7610 /* PBXTextBookmark */ = AC6F02B7125137C6003E7610 /* PBXTextBookmark */;
			AC6F02B8125137C6003E7610 /* PBXTextBookmark */ = AC6F02B8125137C6003E7610 /* PBXTextBookmark */;
			AC6F02B9125137C6003E7610 /* PBXTextBookmark */ = AC6F02B9125137C6003E7610 /* PBXTextBookmark */;
			AC6F02BA125137C6003E7610 /* PBXTextBookmark */ = AC6F02BA125137C6003E7610 /* PBXTextBookmark */;
			AC6F02BD125137EC003E7610 /* PBXTextBookmark */ = AC6F02BD125137EC003E7610 /* PBXTextBookmark */;
			AC6F02BE125137EC003E7610 /* PBXTextBookmark */ = AC6F02BE125137EC003E7610 /* PBXTextBookmark */;
			AC6F02BF125137EC003E7610 /* PBXTextBookmark */ = AC6F02BF125137EC003E7610 /* PBXTextBookmark */;
			AC6F02C0125137EC003E7610 /* PBXTextBookmark */ = AC6F02C0125137EC003E7610 /* PBXTextBookmark */;
			AC6F02C412513889003E7610 /* PBXTextBookmark */ = AC6F02C412513889003E7610 /* PBXTextBookmark */;
			AC6F02C9125138DE003E7610 /* PBXTextBookmark */ = AC6F02C9125138DE003E7610 /* PBXTextBookmark */;
			AC6F02CA125138DE003E7610 /* PBXTextBookmark */ = AC6F02CA125138DE003E7610 /* PBXTextBookmark */;
			AC6F02CB125138DE003E7610 /* PBXTextBookmark */ = AC6F02CB125138DE003E7610 /* PBXTextBookmark */;
		};
		sourceControlManager = AC13782E124ECCD800D21E3F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	32CA4F630368D1EE00C91783 /* HMGLTransitions_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	8D1107310486CEB800E47090 /* HMGLTransitions-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 105}, {1363, 897}}";
		};
	};
	AC13781F124ECCC200D21E3F /* HMGLTransitions */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HMGLTransitions;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC13782E124ECCD800D21E3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC13782F124ECCD800D21E3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC13783B124ECD2B00D21E3F /* HMGLTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	AC13783C124ECD2B00D21E3F /* HMGLTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1879}";
		};
	};
	AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2483}}";
			sepNavSelRange = "{0, 1120}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	AC137841124ECD2B00D21E3F /* HMGLTransitionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1222}}";
			sepNavSelRange = "{1386, 0}";
			sepNavVisRange = "{0, 2560}";
		};
	};
	AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 5421}}";
			sepNavSelRange = "{3102, 0}";
			sepNavVisRange = "{0, 2237}";
		};
	};
	AC137843124ECD2B00D21E3F /* Switch3DTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	AC137844124ECD2B00D21E3F /* Switch3DTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1404}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1910}";
		};
	};
	AC1378F7124ED47700D21E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HMGLTransitions_Prefix.pch */;
		name = "HMGLTransitions_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	AC137925124ED75E00D21E3F /* FlipTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	AC137926124ED75E00D21E3F /* FlipTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2015}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1865}";
		};
	};
	AC16959C124F70B8008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC16959D124F70B8008F43EA /* gl.h */;
		name = "gl.h: 752";
		rLen = 0;
		rLoc = 32382;
		rType = 0;
		vrLen = 4353;
		vrLoc = 29996;
	};
	AC16959D124F70B8008F43EA /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	AC16959F124F70B8008F43EA /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	AC1695B4124F723A008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC16959F124F70B8008F43EA /* glext.h */;
		name = "glext.h: 204";
		rLen = 30;
		rLoc = 9940;
		rType = 0;
		vrLen = 3255;
		vrLoc = 8086;
	};
	AC169A71124FCD72008F43EA /* RotateTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	AC169A72124FCD72008F43EA /* RotateTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1131}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1989}";
		};
	};
	AC169B0E124FD5FC008F43EA /* ModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	AC169B0F124FD5FC008F43EA /* ModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1001}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{43, 2223}";
		};
	};
	AC169B71124FE1CE008F43EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC169B6A124FE159008F43EA /* HMLogo.png */;
	};
	AC169CBA124FF001008F43EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HMGLTransitions-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jail/Desktop/Development/iPhone/HMGLTransitions/HMGLTransitions-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AC169CD4124FF423008F43EA /* ClothTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	AC169CD5124FF423008F43EA /* ClothTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 6669}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 1893}";
		};
	};
	AC169D06124FF780008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137925124ED75E00D21E3F /* FlipTransition.h */;
		name = "FlipTransition.h: 10";
		rLen = 290;
		rLoc = 1156;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	AC169D54124FFB8A008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783B124ECD2B00D21E3F /* HMGLTransition.h */;
		name = "HMGLTransition.h: 28";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	AC16A0C512501F76008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137926124ED75E00D21E3F /* FlipTransition.m */;
		name = "FlipTransition.m: 70";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1125;
		vrLoc = 24;
	};
	AC16A0C612501F76008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A71124FCD72008F43EA /* RotateTransition.h */;
		name = "RotateTransition.h: 12";
		rLen = 14;
		rLoc = 1214;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	AC16A0C712501F76008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A72124FCD72008F43EA /* RotateTransition.m */;
		name = "RotateTransition.m: 42";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1357;
		vrLoc = 211;
	};
	AC16A0EE125020B1008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD4124FF423008F43EA /* ClothTransition.h */;
		name = "ClothTransition.h: 32";
		rLen = 13;
		rLoc = 1515;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	AC16A177125025CA008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783C124ECD2B00D21E3F /* HMGLTransition.m */;
		name = "HMGLTransition.m: 14";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	AC16A17A125025CA008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 37";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1449;
		vrLoc = 25;
	};
	AC16A17B125025CA008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 12";
		rLen = 16;
		rLoc = 1203;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	AC16A19412502710008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD5124FF423008F43EA /* ClothTransition.m */;
		name = "ClothTransition.m: 448";
		rLen = 0;
		rLoc = 14687;
		rType = 0;
		vrLen = 1620;
		vrLoc = 12832;
	};
	AC16A19512502710008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 25";
		rLen = 158;
		rLoc = 1351;
		rType = 0;
		vrLen = 1618;
		vrLoc = 538;
	};
	AC16A1A4125027B9008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HMGLTransitionsAppDelegate.h */;
		name = "HMGLTransitionsAppDelegate.h: 23";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	AC16A1A5125027B9008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */;
		name = "HMGLTransitionsAppDelegate.m: 38";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 2020;
		vrLoc = 565;
	};
	AC16A1A6125027B9008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0E124FD5FC008F43EA /* ModalController.h */;
		name = "ModalController.h: 11";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	AC16A1B512502924008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137841124ECD2B00D21E3F /* HMGLTransitionView.h */;
		name = "HMGLTransitionView.h: 65";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1973;
		vrLoc = 433;
	};
	AC16A1D812502A5A008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 111";
		rLen = 0;
		rLoc = 5100;
		rType = 0;
		vrLen = 2404;
		vrLoc = 3045;
	};
	AC16A1D912502A5A008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 21";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	AC16A1DA12502A5A008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 267";
		rLen = 0;
		rLoc = 8146;
		rType = 0;
		vrLen = 1365;
		vrLoc = 6467;
	};
	AC16A20A12503063008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 83";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1561;
	};
	AC16A20B12503063008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137843124ECD2B00D21E3F /* Switch3DTransition.h */;
		name = "Switch3DTransition.h: 12";
		rLen = 91;
		rLoc = 1184;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	AC16A21112503757008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD5124FF423008F43EA /* ClothTransition.m */;
		name = "ClothTransition.m: 355";
		rLen = 0;
		rLoc = 11358;
		rType = 0;
		vrLen = 2223;
		vrLoc = 9827;
	};
	AC6F010512510FA8003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD5124FF423008F43EA /* ClothTransition.m */;
		name = "ClothTransition.m: 48";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1324;
		vrLoc = 208;
	};
	AC6F010612510FA8003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A72124FCD72008F43EA /* RotateTransition.m */;
		name = "RotateTransition.m: 42";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1422;
		vrLoc = 147;
	};
	AC6F010712510FA8003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783C124ECD2B00D21E3F /* HMGLTransition.m */;
		name = "HMGLTransition.m: 14";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	AC6F010812510FA8003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783B124ECD2B00D21E3F /* HMGLTransition.h */;
		name = "HMGLTransition.h: 28";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	AC6F010912510FA8003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783B124ECD2B00D21E3F /* HMGLTransition.h */;
		name = "HMGLTransition.h: 28";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	AC6F01B312511DA4003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783B124ECD2B00D21E3F /* HMGLTransition.h */;
		name = "HMGLTransition.h: 28";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	AC6F01B412511DA4003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 37";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	AC6F01B512511DA4003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0E124FD5FC008F43EA /* ModalController.h */;
		name = "ModalController.h: 11";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	AC6F01B612511DA4003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HMGLTransitionsAppDelegate.h */;
		name = "HMGLTransitionsAppDelegate.h: 23";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	AC6F01B712511DA4003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 12";
		rLen = 16;
		rLoc = 1203;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	AC6F01B812511DA4003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137926124ED75E00D21E3F /* FlipTransition.m */;
		name = "FlipTransition.m: 70";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1125;
		vrLoc = 24;
	};
	AC6F01B912511DA4003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 19";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1618;
		vrLoc = 538;
	};
	AC6F01BA12511DA4003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783C124ECD2B00D21E3F /* HMGLTransition.m */;
		name = "HMGLTransition.m: 14";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	AC6F01BB12511DA4003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137841124ECD2B00D21E3F /* HMGLTransitionView.h */;
		name = "HMGLTransitionView.h: 65";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1973;
		vrLoc = 433;
	};
	AC6F01BC12511DA4003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 343";
		rLen = 0;
		rLoc = 9252;
		rType = 0;
		vrLen = 1919;
		vrLoc = 7602;
	};
	AC6F01BD12511DA4003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 135";
		rLen = 0;
		rLoc = 6386;
		rType = 0;
		vrLen = 1889;
		vrLoc = 3522;
	};
	AC6F01BE12511DA4003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 157";
		rLen = 75;
		rLoc = 5475;
		rType = 0;
		vrLen = 1796;
		vrLoc = 3164;
	};
	AC6F01BF12511DA4003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 23";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	AC6F01C012511DA4003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	AC6F01C112511DA4003E7610 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HMGLTransitions-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jail/Desktop/Development/iPhone/HMGLTransitions/HMGLTransitions-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AC6F01C212511DA4003E7610 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC169B6A124FE159008F43EA /* HMLogo.png */;
	};
	AC6F01C312511DA4003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HMGLTransitions_Prefix.pch */;
		name = "HMGLTransitions_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	AC6F01C412511DA4003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HMGLTransitions_Prefix.pch */;
		name = "HMGLTransitions_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	AC6F01CF12511E7C003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HMGLTransitions_Prefix.pch */;
		name = "HMGLTransitions_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	AC6F01D012511E7C003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 12";
		rLen = 16;
		rLoc = 1203;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	AC6F01D112511E7C003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 127";
		rLen = 0;
		rLoc = 5765;
		rType = 0;
		vrLen = 2426;
		vrLoc = 2810;
	};
	AC6F01D512511ED5003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 127";
		rLen = 0;
		rLoc = 5765;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2812;
	};
	AC6F01E11251203D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 120";
		rLen = 0;
		rLoc = 5431;
		rType = 0;
		vrLen = 2285;
		vrLoc = 3043;
	};
	AC6F01EF12512110003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 120";
		rLen = 0;
		rLoc = 5431;
		rType = 0;
		vrLen = 2333;
		vrLoc = 3116;
	};
	AC6F01F81251226E003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 120";
		rLen = 0;
		rLoc = 5431;
		rType = 0;
		vrLen = 2137;
		vrLoc = 3378;
	};
	AC6F01F91251226E003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD4124FF423008F43EA /* ClothTransition.h */;
		name = "ClothTransition.h: 32";
		rLen = 13;
		rLoc = 1515;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	AC6F01FA1251226E003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD5124FF423008F43EA /* ClothTransition.m */;
		name = "ClothTransition.m: 372";
		rLen = 0;
		rLoc = 11592;
		rType = 0;
		vrLen = 2148;
		vrLoc = 9942;
	};
	AC6F020812512565003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD5124FF423008F43EA /* ClothTransition.m */;
		name = "ClothTransition.m: 366";
		rLen = 0;
		rLoc = 11466;
		rType = 0;
		vrLen = 2185;
		vrLoc = 10348;
	};
	AC6F020912512565003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 23";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	AC6F020A12512565003E7610 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HMGLTransitions-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/jail/Desktop/Development/iPhone/HMGLTransitions/HMGLTransitions-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AC6F020B12512565003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137841124ECD2B00D21E3F /* HMGLTransitionView.h */;
		name = "HMGLTransitionView.h: 65";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1973;
		vrLoc = 433;
	};
	AC6F020C12512565003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 157";
		rLen = 75;
		rLoc = 5475;
		rType = 0;
		vrLen = 1852;
		vrLoc = 3107;
	};
	AC6F020D12512565003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 45";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1771;
		vrLoc = 218;
	};
	AC6F021E12512A3F003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */;
		name = "HMGLTransitionsAppDelegate.m: 38";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 2098;
		vrLoc = 487;
	};
	AC6F021F12512A3F003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 27";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 2018;
		vrLoc = 3;
	};
	AC6F022012512A3F003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 20";
		rLen = 9;
		rLoc = 1393;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	AC6F022112512A3F003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 117";
		rLen = 0;
		rLoc = 4076;
		rType = 0;
		vrLen = 1919;
		vrLoc = 1621;
	};
	AC6F022212512A3F003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137843124ECD2B00D21E3F /* Switch3DTransition.h */;
		name = "Switch3DTransition.h: 12";
		rLen = 91;
		rLoc = 1184;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	AC6F022312512A3F003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 80";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1461;
		vrLoc = 564;
	};
	AC6F023312512CB9003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 53";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AC6F023412512CB9003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137925124ED75E00D21E3F /* FlipTransition.h */;
		name = "FlipTransition.h: 10";
		rLen = 290;
		rLoc = 1156;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	AC6F023512512CB9003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783C124ECD2B00D21E3F /* HMGLTransition.m */;
		name = "HMGLTransition.m: 14";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	AC6F023612512CB9003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 333";
		rLen = 0;
		rLoc = 9929;
		rType = 0;
		vrLen = 1735;
		vrLoc = 7047;
	};
	AC6F023F12512D5B003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 317";
		rLen = 0;
		rLoc = 9612;
		rType = 0;
		vrLen = 1757;
		vrLoc = 7203;
	};
	AC6F024A12512EE8003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD4124FF423008F43EA /* ClothTransition.h */;
		name = "ClothTransition.h: 32";
		rLen = 13;
		rLoc = 1515;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	AC6F024B12512EE8003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 53";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1461;
		vrLoc = 564;
	};
	AC6F024C12512EE8003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137841124ECD2B00D21E3F /* HMGLTransitionView.h */;
		name = "HMGLTransitionView.h: 65";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 2012;
		vrLoc = 395;
	};
	AC6F024D12512EE8003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 20";
		rLen = 9;
		rLoc = 1393;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	AC6F024E12512EE8003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783C124ECD2B00D21E3F /* HMGLTransition.m */;
		name = "HMGLTransition.m: 14";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	AC6F024F12512EE8003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 332";
		rLen = 0;
		rLoc = 9863;
		rType = 0;
		vrLen = 1956;
		vrLoc = 7498;
	};
	AC6F025012512EE8003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 117";
		rLen = 0;
		rLoc = 4076;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1619;
	};
	AC6F025112512EE8003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 90";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 1761;
		vrLoc = 1250;
	};
	AC6F026D12512F89003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 72";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1812;
		vrLoc = 1277;
	};
	AC6F027212513048003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137841124ECD2B00D21E3F /* HMGLTransitionView.h */;
		name = "HMGLTransitionView.h: 65";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 2013;
		vrLoc = 394;
	};
	AC6F027312513048003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 20";
		rLen = 9;
		rLoc = 1393;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	AC6F027412513048003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 88";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 1753;
		vrLoc = 974;
	};
	AC6F027512513048003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 53";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1462;
		vrLoc = 563;
	};
	AC6F027612513048003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783C124ECD2B00D21E3F /* HMGLTransition.m */;
		name = "HMGLTransition.m: 14";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	AC6F027712513048003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 329";
		rLen = 0;
		rLoc = 9863;
		rType = 0;
		vrLen = 1337;
		vrLoc = 4040;
	};
	AC6F027812513048003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 329";
		rLen = 0;
		rLoc = 9863;
		rType = 0;
		vrLen = 1327;
		vrLoc = 4050;
	};
	AC6F027C1251307B003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 141";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 2214;
		vrLoc = 2396;
	};
	AC6F0282125130DC003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 141";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 2216;
		vrLoc = 2089;
	};
	AC6F0285125130EC003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 86";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 2216;
		vrLoc = 2089;
	};
	AC6F02881251328F003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 269";
		rLen = 0;
		rLoc = 8077;
		rType = 0;
		vrLen = 2276;
		vrLoc = 8936;
	};
	AC6F02931251374A003E7610 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GL_FRAMEBUFFER' undeclared (first use in this function)";
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	AC6F02941251374A003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 112";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3188;
	};
	AC6F029B1251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */;
		name = "HMGLTransitionsAppDelegate.m: 38";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 2098;
		vrLoc = 487;
	};
	AC6F029C1251379D003E7610 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6F028A12513567003E7610 /* Icon72.png */;
	};
	AC6F029D1251379D003E7610 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6F028912513567003E7610 /* Icon.png */;
	};
	AC6F029E1251379D003E7610 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HMGLTransitions-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jail/Desktop/Development/iPhone/HMGLTransitions/HMGLTransitions-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AC6F029F1251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783C124ECD2B00D21E3F /* HMGLTransition.m */;
		name = "HMGLTransition.m: 22";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	AC6F02A01251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137841124ECD2B00D21E3F /* HMGLTransitionView.h */;
		name = "HMGLTransitionView.h: 31";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 2560;
		vrLoc = 0;
	};
	AC6F02A11251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 91";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 2237;
		vrLoc = 0;
	};
	AC6F02A21251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	AC6F02A31251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 1";
		rLen = 1120;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	AC6F02A41251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783B124ECD2B00D21E3F /* HMGLTransition.h */;
		name = "HMGLTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	AC6F02A51251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	AC6F02A61251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137843124ECD2B00D21E3F /* Switch3DTransition.h */;
		name = "Switch3DTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	AC6F02A71251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137926124ED75E00D21E3F /* FlipTransition.m */;
		name = "FlipTransition.m: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	AC6F02A81251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137925124ED75E00D21E3F /* FlipTransition.h */;
		name = "FlipTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	AC6F02A91251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A72124FCD72008F43EA /* RotateTransition.m */;
		name = "RotateTransition.m: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	AC6F02AA1251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD4124FF423008F43EA /* ClothTransition.h */;
		name = "ClothTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	AC6F02AB1251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD5124FF423008F43EA /* ClothTransition.m */;
		name = "ClothTransition.m: 8";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	AC6F02AC1251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A71124FCD72008F43EA /* RotateTransition.h */;
		name = "RotateTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	AC6F02AD1251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A71124FCD72008F43EA /* RotateTransition.h */;
		name = "RotateTransition.h: 12";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	AC6F02B1125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A71124FCD72008F43EA /* RotateTransition.h */;
		name = "RotateTransition.h: 12";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	AC6F02B2125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 1";
		rLen = 1120;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	AC6F02B3125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0E124FD5FC008F43EA /* ModalController.h */;
		name = "ModalController.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	AC6F02B4125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 2263;
		vrLoc = 0;
	};
	AC6F02B5125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	AC6F02B6125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 2341;
		vrLoc = 0;
	};
	AC6F02B7125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HMGLTransitionsAppDelegate.h */;
		name = "HMGLTransitionsAppDelegate.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	AC6F02B8125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */;
		name = "HMGLTransitionsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 2725;
		vrLoc = 0;
	};
	AC6F02B9125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HMGLTransitions_Prefix.pch */;
		name = "HMGLTransitions_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	AC6F02BA125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	AC6F02BD125137EC003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	AC6F02BE125137EC003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783B124ECD2B00D21E3F /* HMGLTransition.h */;
		name = "HMGLTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	AC6F02BF125137EC003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	AC6F02C0125137EC003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 51";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 2167;
		vrLoc = 127;
	};
	AC6F02C412513889003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 45";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1511;
		vrLoc = 946;
	};
	AC6F02C9125138DE003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 39";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 2223;
		vrLoc = 43;
	};
	AC6F02CA125138DE003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A71124FCD72008F43EA /* RotateTransition.h */;
		name = "RotateTransition.h: 12";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	AC6F02CB125138DE003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A71124FCD72008F43EA /* RotateTransition.h */;
		name = "RotateTransition.h: 12";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
}
