// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HMGLTransitionsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 813}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{580, 2684}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HMGLTransitions */ = {
		activeExec = 0;
		executables = (
			AC13781F124ECCC200D21E3F /* HMGLTransitions */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 813}}";
			sepNavSelRange = "{1430, 21}";
			sepNavVisRange = "{0, 1713}";
			sepNavWindowFrame = "{{38, 105}, {1363, 897}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 3003}}";
			sepNavSelRange = "{2331, 0}";
			sepNavVisRange = "{1104, 1579}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AC13781F124ECCC200D21E3F /* HMGLTransitions */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HMGLTransitions */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HMGLTransitions */,
		);
		breakpoints = (
		);
		codeSenseManager = AC13782F124ECCD800D21E3F /* Code sense */;
		executables = (
			AC13781F124ECCC200D21E3F /* HMGLTransitions */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1086,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1046,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307382536;
			PBXWorkspaceStateSaveDate = 307382536;
		};
		perUserProjectItems = {
			AC112B431252013100BFB9CA = AC112B431252013100BFB9CA /* PBXTextBookmark */;
			AC112B441252013100BFB9CA = AC112B441252013100BFB9CA /* PBXTextBookmark */;
			AC112B56125202F200BFB9CA = AC112B56125202F200BFB9CA /* PBXTextBookmark */;
			AC112B57125202F200BFB9CA = AC112B57125202F200BFB9CA /* PBXTextBookmark */;
			AC112B58125202F200BFB9CA = AC112B58125202F200BFB9CA /* PBXTextBookmark */;
			AC112BF312520B1F00BFB9CA = AC112BF312520B1F00BFB9CA /* PBXTextBookmark */;
			AC112BF412520B1F00BFB9CA = AC112BF412520B1F00BFB9CA /* PBXTextBookmark */;
			AC16959C124F70B8008F43EA = AC16959C124F70B8008F43EA /* PBXTextBookmark */;
			AC1695B4124F723A008F43EA = AC1695B4124F723A008F43EA /* PBXTextBookmark */;
			AC3E6E5F1252475D0066AF56 = AC3E6E5F1252475D0066AF56 /* PBXTextBookmark */;
			AC3E6E601252475D0066AF56 = AC3E6E601252475D0066AF56 /* PBXTextBookmark */;
			AC3E6E611252475D0066AF56 = AC3E6E611252475D0066AF56 /* PBXTextBookmark */;
			AC3E6E621252475D0066AF56 = AC3E6E621252475D0066AF56 /* PBXTextBookmark */;
			AC3E6E631252475D0066AF56 = AC3E6E631252475D0066AF56 /* PBXTextBookmark */;
			AC3E6E641252475D0066AF56 = AC3E6E641252475D0066AF56 /* PBXTextBookmark */;
			AC3E6E651252475D0066AF56 = AC3E6E651252475D0066AF56 /* PBXTextBookmark */;
			AC3E6E661252475D0066AF56 = AC3E6E661252475D0066AF56 /* PBXTextBookmark */;
			AC3E6E671252475D0066AF56 = AC3E6E671252475D0066AF56 /* PBXTextBookmark */;
			AC3E6E681252475D0066AF56 = AC3E6E681252475D0066AF56 /* PBXTextBookmark */;
			AC3E6E691252475D0066AF56 = AC3E6E691252475D0066AF56 /* PBXTextBookmark */;
			AC3E6E9A1252490F0066AF56 /* PBXTextBookmark */ = AC3E6E9A1252490F0066AF56 /* PBXTextBookmark */;
			AC3E6E9B1252490F0066AF56 /* PBXTextBookmark */ = AC3E6E9B1252490F0066AF56 /* PBXTextBookmark */;
			AC3E6EA912524D3C0066AF56 /* XCBuildMessageTextBookmark */ = AC3E6EA912524D3C0066AF56 /* XCBuildMessageTextBookmark */;
			AC3E6EAA12524D3C0066AF56 /* PBXTextBookmark */ = AC3E6EAA12524D3C0066AF56 /* PBXTextBookmark */;
			AC3E6EAD12524D710066AF56 /* PBXTextBookmark */ = AC3E6EAD12524D710066AF56 /* PBXTextBookmark */;
			AC3E6EAE12524D7A0066AF56 /* PBXTextBookmark */ = AC3E6EAE12524D7A0066AF56 /* PBXTextBookmark */;
			AC3E6EAF12524D7A0066AF56 /* PBXTextBookmark */ = AC3E6EAF12524D7A0066AF56 /* PBXTextBookmark */;
			AC3E6EB012524D7A0066AF56 /* PBXTextBookmark */ = AC3E6EB012524D7A0066AF56 /* PBXTextBookmark */;
			AC3E6EB112524D7A0066AF56 /* PBXTextBookmark */ = AC3E6EB112524D7A0066AF56 /* PBXTextBookmark */;
			AC3E6EB212524D7A0066AF56 /* PBXTextBookmark */ = AC3E6EB212524D7A0066AF56 /* PBXTextBookmark */;
			AC3E6EB312524D7A0066AF56 /* PBXTextBookmark */ = AC3E6EB312524D7A0066AF56 /* PBXTextBookmark */;
			AC3E6EB412524D7A0066AF56 /* PBXTextBookmark */ = AC3E6EB412524D7A0066AF56 /* PBXTextBookmark */;
			AC3E6EB512524D7A0066AF56 /* PBXTextBookmark */ = AC3E6EB512524D7A0066AF56 /* PBXTextBookmark */;
			AC3E6EB612524D7A0066AF56 /* PBXTextBookmark */ = AC3E6EB612524D7A0066AF56 /* PBXTextBookmark */;
			AC3E6EBB12524E020066AF56 /* PBXTextBookmark */ = AC3E6EBB12524E020066AF56 /* PBXTextBookmark */;
			AC3E6EBC12524E020066AF56 /* PBXTextBookmark */ = AC3E6EBC12524E020066AF56 /* PBXTextBookmark */;
			AC3E6EBD12524E020066AF56 /* PBXTextBookmark */ = AC3E6EBD12524E020066AF56 /* PBXTextBookmark */;
			AC3E6EBE12524E020066AF56 /* PBXTextBookmark */ = AC3E6EBE12524E020066AF56 /* PBXTextBookmark */;
			AC3E6ECD12524E170066AF56 /* PBXTextBookmark */ = AC3E6ECD12524E170066AF56 /* PBXTextBookmark */;
			AC3E6ECE12524E170066AF56 /* PBXTextBookmark */ = AC3E6ECE12524E170066AF56 /* PBXTextBookmark */;
			AC3E6ED212524E220066AF56 /* PBXTextBookmark */ = AC3E6ED212524E220066AF56 /* PBXTextBookmark */;
			AC3E6ED612524E290066AF56 /* PBXTextBookmark */ = AC3E6ED612524E290066AF56 /* PBXTextBookmark */;
			AC3E6ED712524E290066AF56 /* PBXTextBookmark */ = AC3E6ED712524E290066AF56 /* PBXTextBookmark */;
			AC3E6EE012524E6D0066AF56 /* PBXTextBookmark */ = AC3E6EE012524E6D0066AF56 /* PBXTextBookmark */;
			AC3E6EE112524E6D0066AF56 /* PBXTextBookmark */ = AC3E6EE112524E6D0066AF56 /* PBXTextBookmark */;
			AC3E6EE212524E6D0066AF56 /* PBXTextBookmark */ = AC3E6EE212524E6D0066AF56 /* PBXTextBookmark */;
			AC3E6EE312524E6D0066AF56 /* PBXTextBookmark */ = AC3E6EE312524E6D0066AF56 /* PBXTextBookmark */;
			AC3E6EE412524E6D0066AF56 /* PBXTextBookmark */ = AC3E6EE412524E6D0066AF56 /* PBXTextBookmark */;
			AC3E6EEA12524E970066AF56 /* PBXTextBookmark */ = AC3E6EEA12524E970066AF56 /* PBXTextBookmark */;
			AC3E6EEB12524E970066AF56 /* PBXTextBookmark */ = AC3E6EEB12524E970066AF56 /* PBXTextBookmark */;
			AC3E6EEC12524E970066AF56 /* PBXTextBookmark */ = AC3E6EEC12524E970066AF56 /* PBXTextBookmark */;
			AC3E6EED12524E970066AF56 /* PBXTextBookmark */ = AC3E6EED12524E970066AF56 /* PBXTextBookmark */;
			AC3E6EF112524ED40066AF56 /* PBXTextBookmark */ = AC3E6EF112524ED40066AF56 /* PBXTextBookmark */;
			AC3E6EF312524ED40066AF56 /* PBXTextBookmark */ = AC3E6EF312524ED40066AF56 /* PBXTextBookmark */;
			AC3E6EF412524ED40066AF56 /* PBXTextBookmark */ = AC3E6EF412524ED40066AF56 /* PBXTextBookmark */;
			AC3E6EF812524EE70066AF56 /* PBXTextBookmark */ = AC3E6EF812524EE70066AF56 /* PBXTextBookmark */;
			AC3E6EFC12524EFF0066AF56 /* PBXTextBookmark */ = AC3E6EFC12524EFF0066AF56 /* PBXTextBookmark */;
			AC3E6EFF12524F130066AF56 /* PBXTextBookmark */ = AC3E6EFF12524F130066AF56 /* PBXTextBookmark */;
			AC3E6F0212524F300066AF56 /* PBXTextBookmark */ = AC3E6F0212524F300066AF56 /* PBXTextBookmark */;
			AC3E6F0312524F300066AF56 /* PBXTextBookmark */ = AC3E6F0312524F300066AF56 /* PBXTextBookmark */;
			AC3E6F0412524F300066AF56 /* PBXTextBookmark */ = AC3E6F0412524F300066AF56 /* PBXTextBookmark */;
			AC3E6F0512524F300066AF56 /* PBXTextBookmark */ = AC3E6F0512524F300066AF56 /* PBXTextBookmark */;
			AC3E6F0612524F300066AF56 /* PBXTextBookmark */ = AC3E6F0612524F300066AF56 /* PBXTextBookmark */;
			AC3E6F0D12524FA40066AF56 /* PBXTextBookmark */ = AC3E6F0D12524FA40066AF56 /* PBXTextBookmark */;
			AC3E6F0E12524FA40066AF56 /* PBXTextBookmark */ = AC3E6F0E12524FA40066AF56 /* PBXTextBookmark */;
			AC3E6F0F12524FA40066AF56 /* PBXTextBookmark */ = AC3E6F0F12524FA40066AF56 /* PBXTextBookmark */;
			AC3E6F1012524FA40066AF56 /* PBXTextBookmark */ = AC3E6F1012524FA40066AF56 /* PBXTextBookmark */;
			AC3E6F1212524FAF0066AF56 /* PBXTextBookmark */ = AC3E6F1212524FAF0066AF56 /* PBXTextBookmark */;
			AC3E6F1312524FAF0066AF56 /* PBXTextBookmark */ = AC3E6F1312524FAF0066AF56 /* PBXTextBookmark */;
			AC3E6F1412524FAF0066AF56 /* PBXTextBookmark */ = AC3E6F1412524FAF0066AF56 /* PBXTextBookmark */;
			AC3E6F1C1252537A0066AF56 /* PBXTextBookmark */ = AC3E6F1C1252537A0066AF56 /* PBXTextBookmark */;
			AC3E6F1D1252537A0066AF56 /* PBXTextBookmark */ = AC3E6F1D1252537A0066AF56 /* PBXTextBookmark */;
			AC3E6F1E1252537A0066AF56 /* PBXTextBookmark */ = AC3E6F1E1252537A0066AF56 /* PBXTextBookmark */;
			AC3E6F1F1252537A0066AF56 /* PBXTextBookmark */ = AC3E6F1F1252537A0066AF56 /* PBXTextBookmark */;
			AC3E6F201252537A0066AF56 /* PBXTextBookmark */ = AC3E6F201252537A0066AF56 /* PBXTextBookmark */;
			AC3E6F211252537A0066AF56 /* PBXTextBookmark */ = AC3E6F211252537A0066AF56 /* PBXTextBookmark */;
			AC3E6F26125254920066AF56 /* PBXTextBookmark */ = AC3E6F26125254920066AF56 /* PBXTextBookmark */;
			AC3E6F27125254920066AF56 /* PBXTextBookmark */ = AC3E6F27125254920066AF56 /* PBXTextBookmark */;
			AC3E6F28125254920066AF56 /* PBXTextBookmark */ = AC3E6F28125254920066AF56 /* PBXTextBookmark */;
			AC3E6F2E125255900066AF56 /* PBXTextBookmark */ = AC3E6F2E125255900066AF56 /* PBXTextBookmark */;
			AC3E6F2F125255900066AF56 /* PBXTextBookmark */ = AC3E6F2F125255900066AF56 /* PBXTextBookmark */;
			AC3E6F30125255900066AF56 /* PBXTextBookmark */ = AC3E6F30125255900066AF56 /* PBXTextBookmark */;
			AC3E6F31125255900066AF56 /* PBXTextBookmark */ = AC3E6F31125255900066AF56 /* PBXTextBookmark */;
			AC3E6F37125255F20066AF56 /* PBXTextBookmark */ = AC3E6F37125255F20066AF56 /* PBXTextBookmark */;
			AC3E6F41125257200066AF56 /* PBXTextBookmark */ = AC3E6F41125257200066AF56 /* PBXTextBookmark */;
			AC3E6F471252578D0066AF56 /* PBXTextBookmark */ = AC3E6F471252578D0066AF56 /* PBXTextBookmark */;
			AC3E6F481252578D0066AF56 /* PBXTextBookmark */ = AC3E6F481252578D0066AF56 /* PBXTextBookmark */;
			AC3E6F4C125257BE0066AF56 /* PBXTextBookmark */ = AC3E6F4C125257BE0066AF56 /* PBXTextBookmark */;
			AC3E6F50125257D10066AF56 /* PBXTextBookmark */ = AC3E6F50125257D10066AF56 /* PBXTextBookmark */;
			AC3E6F54125257F50066AF56 /* PBXTextBookmark */ = AC3E6F54125257F50066AF56 /* PBXTextBookmark */;
			AC3E6F5A12525B570066AF56 /* PBXTextBookmark */ = AC3E6F5A12525B570066AF56 /* PBXTextBookmark */;
			AC3E6F5D12525B680066AF56 /* PBXTextBookmark */ = AC3E6F5D12525B680066AF56 /* PBXTextBookmark */;
			AC3E6F5E12525B680066AF56 /* XCBuildMessageTextBookmark */ = AC3E6F5E12525B680066AF56 /* XCBuildMessageTextBookmark */;
			AC3E6F5F12525B680066AF56 /* PBXTextBookmark */ = AC3E6F5F12525B680066AF56 /* PBXTextBookmark */;
			AC3E6F6212525B780066AF56 /* XCBuildMessageTextBookmark */ = AC3E6F6212525B780066AF56 /* XCBuildMessageTextBookmark */;
			AC3E6F6312525B780066AF56 /* PBXTextBookmark */ = AC3E6F6312525B780066AF56 /* PBXTextBookmark */;
			AC3E6F6712525C570066AF56 /* PBXTextBookmark */ = AC3E6F6712525C570066AF56 /* PBXTextBookmark */;
			AC3E6F6812525C570066AF56 /* PBXTextBookmark */ = AC3E6F6812525C570066AF56 /* PBXTextBookmark */;
			AC3E6F6912525C570066AF56 /* PBXTextBookmark */ = AC3E6F6912525C570066AF56 /* PBXTextBookmark */;
			AC3E6F6C12525C640066AF56 /* PBXTextBookmark */ = AC3E6F6C12525C640066AF56 /* PBXTextBookmark */;
			AC3E6F6F12525C6A0066AF56 /* PBXTextBookmark */ = AC3E6F6F12525C6A0066AF56 /* PBXTextBookmark */;
			AC3E6F7312525C7C0066AF56 /* PBXTextBookmark */ = AC3E6F7312525C7C0066AF56 /* PBXTextBookmark */;
			AC3E6F7712525C9A0066AF56 /* PBXTextBookmark */ = AC3E6F7712525C9A0066AF56 /* PBXTextBookmark */;
			AC3E6F7B12525CAC0066AF56 /* PBXTextBookmark */ = AC3E6F7B12525CAC0066AF56 /* PBXTextBookmark */;
			AC3E6F8012525CDA0066AF56 /* PBXTextBookmark */ = AC3E6F8012525CDA0066AF56 /* PBXTextBookmark */;
			AC3E6F8412525CED0066AF56 /* PBXTextBookmark */ = AC3E6F8412525CED0066AF56 /* PBXTextBookmark */;
			AC3E6F8812525D0D0066AF56 /* PBXTextBookmark */ = AC3E6F8812525D0D0066AF56 /* PBXTextBookmark */;
			AC3E6F8C12525D7D0066AF56 /* PBXTextBookmark */ = AC3E6F8C12525D7D0066AF56 /* PBXTextBookmark */;
			AC3E6F8D12525D7D0066AF56 /* PBXTextBookmark */ = AC3E6F8D12525D7D0066AF56 /* PBXTextBookmark */;
			AC3E6F8E12525D7D0066AF56 /* PBXTextBookmark */ = AC3E6F8E12525D7D0066AF56 /* PBXTextBookmark */;
			AC3E6F8F12525D7D0066AF56 /* PBXTextBookmark */ = AC3E6F8F12525D7D0066AF56 /* PBXTextBookmark */;
			AC3E6F9012525D7D0066AF56 /* PBXTextBookmark */ = AC3E6F9012525D7D0066AF56 /* PBXTextBookmark */;
			AC3E6F9112525D7D0066AF56 /* PBXTextBookmark */ = AC3E6F9112525D7D0066AF56 /* PBXTextBookmark */;
			AC3E6F9512525D9F0066AF56 /* PBXTextBookmark */ = AC3E6F9512525D9F0066AF56 /* PBXTextBookmark */;
			AC3E6F9612525D9F0066AF56 /* PBXTextBookmark */ = AC3E6F9612525D9F0066AF56 /* PBXTextBookmark */;
			AC3E6F9712525D9F0066AF56 /* PBXTextBookmark */ = AC3E6F9712525D9F0066AF56 /* PBXTextBookmark */;
			AC3E6F9812525D9F0066AF56 /* PBXTextBookmark */ = AC3E6F9812525D9F0066AF56 /* PBXTextBookmark */;
			AC3E6F9912525D9F0066AF56 /* PBXTextBookmark */ = AC3E6F9912525D9F0066AF56 /* PBXTextBookmark */;
			AC3E6F9D12525E460066AF56 /* PBXTextBookmark */ = AC3E6F9D12525E460066AF56 /* PBXTextBookmark */;
			AC3E6FA112525EED0066AF56 /* PBXTextBookmark */ = AC3E6FA112525EED0066AF56 /* PBXTextBookmark */;
			AC3E6FA512525F0A0066AF56 /* PBXTextBookmark */ = AC3E6FA512525F0A0066AF56 /* PBXTextBookmark */;
			AC3E6FB3125265610066AF56 /* PBXTextBookmark */ = AC3E6FB3125265610066AF56 /* PBXTextBookmark */;
			AC3E6FB4125265610066AF56 /* PBXTextBookmark */ = AC3E6FB4125265610066AF56 /* PBXTextBookmark */;
			AC3E6FB5125265610066AF56 /* PBXTextBookmark */ = AC3E6FB5125265610066AF56 /* PBXTextBookmark */;
			AC3E6FB6125265610066AF56 /* PBXTextBookmark */ = AC3E6FB6125265610066AF56 /* PBXTextBookmark */;
			AC3E6FB7125265610066AF56 /* PBXTextBookmark */ = AC3E6FB7125265610066AF56 /* PBXTextBookmark */;
			AC3E6FB8125265610066AF56 /* PBXTextBookmark */ = AC3E6FB8125265610066AF56 /* PBXTextBookmark */;
			AC3E6FB9125265610066AF56 /* PBXTextBookmark */ = AC3E6FB9125265610066AF56 /* PBXTextBookmark */;
			AC3E6FBA125265610066AF56 /* PBXTextBookmark */ = AC3E6FBA125265610066AF56 /* PBXTextBookmark */;
			AC3E6FBB125265610066AF56 /* PBXTextBookmark */ = AC3E6FBB125265610066AF56 /* PBXTextBookmark */;
			AC3E6FBC125265610066AF56 /* PBXTextBookmark */ = AC3E6FBC125265610066AF56 /* PBXTextBookmark */;
			AC3E6FC0125265870066AF56 /* PBXTextBookmark */ = AC3E6FC0125265870066AF56 /* PBXTextBookmark */;
			AC3E6FC4125265CB0066AF56 /* PBXTextBookmark */ = AC3E6FC4125265CB0066AF56 /* PBXTextBookmark */;
			AC3E6FC5125265CB0066AF56 /* PBXTextBookmark */ = AC3E6FC5125265CB0066AF56 /* PBXTextBookmark */;
			AC3E6FC6125265CB0066AF56 /* PBXTextBookmark */ = AC3E6FC6125265CB0066AF56 /* PBXTextBookmark */;
			AC3E6FCA125266960066AF56 /* PBXTextBookmark */ = AC3E6FCA125266960066AF56 /* PBXTextBookmark */;
			AC3E6FCB125266960066AF56 /* PBXTextBookmark */ = AC3E6FCB125266960066AF56 /* PBXTextBookmark */;
			AC3E6FCC125266960066AF56 /* PBXTextBookmark */ = AC3E6FCC125266960066AF56 /* PBXTextBookmark */;
			AC3E6FCD125266960066AF56 /* PBXTextBookmark */ = AC3E6FCD125266960066AF56 /* PBXTextBookmark */;
			AC3E6FCE125266960066AF56 /* PBXTextBookmark */ = AC3E6FCE125266960066AF56 /* PBXTextBookmark */;
			AC3E6FD2125266ED0066AF56 /* PBXTextBookmark */ = AC3E6FD2125266ED0066AF56 /* PBXTextBookmark */;
			AC3E6FD3125266ED0066AF56 /* PBXTextBookmark */ = AC3E6FD3125266ED0066AF56 /* PBXTextBookmark */;
			AC3E6FD7125267020066AF56 /* PBXTextBookmark */ = AC3E6FD7125267020066AF56 /* PBXTextBookmark */;
			AC3E6FDB1252674B0066AF56 /* PBXTextBookmark */ = AC3E6FDB1252674B0066AF56 /* PBXTextBookmark */;
			AC3E6FDC1252674B0066AF56 /* PBXTextBookmark */ = AC3E6FDC1252674B0066AF56 /* PBXTextBookmark */;
			AC3E6FDD1252674B0066AF56 /* PBXTextBookmark */ = AC3E6FDD1252674B0066AF56 /* PBXTextBookmark */;
			AC3E6FDE1252674B0066AF56 /* PBXTextBookmark */ = AC3E6FDE1252674B0066AF56 /* PBXTextBookmark */;
			AC3E6FDF1252674B0066AF56 /* PBXTextBookmark */ = AC3E6FDF1252674B0066AF56 /* PBXTextBookmark */;
			AC3E6FE01252674B0066AF56 /* PBXTextBookmark */ = AC3E6FE01252674B0066AF56 /* PBXTextBookmark */;
			AC3E6FE11252674B0066AF56 /* PBXTextBookmark */ = AC3E6FE11252674B0066AF56 /* PBXTextBookmark */;
			AC3E6FE21252674B0066AF56 /* PBXTextBookmark */ = AC3E6FE21252674B0066AF56 /* PBXTextBookmark */;
			AC3E6FE61252677B0066AF56 /* PBXTextBookmark */ = AC3E6FE61252677B0066AF56 /* PBXTextBookmark */;
			AC3E6FEA125267BA0066AF56 /* PBXTextBookmark */ = AC3E6FEA125267BA0066AF56 /* PBXTextBookmark */;
			AC3E6FEB125267BA0066AF56 /* PBXTextBookmark */ = AC3E6FEB125267BA0066AF56 /* PBXTextBookmark */;
			AC3E6FEC125267BA0066AF56 /* PBXTextBookmark */ = AC3E6FEC125267BA0066AF56 /* PBXTextBookmark */;
			AC3E6FED125267BA0066AF56 /* PBXTextBookmark */ = AC3E6FED125267BA0066AF56 /* PBXTextBookmark */;
			AC3E6FF1125268060066AF56 /* PBXTextBookmark */ = AC3E6FF1125268060066AF56 /* PBXTextBookmark */;
			AC3E6FF2125268060066AF56 /* PBXTextBookmark */ = AC3E6FF2125268060066AF56 /* PBXTextBookmark */;
			AC3E6FF3125268060066AF56 /* PBXTextBookmark */ = AC3E6FF3125268060066AF56 /* PBXTextBookmark */;
			AC3E6FF4125268060066AF56 /* PBXTextBookmark */ = AC3E6FF4125268060066AF56 /* PBXTextBookmark */;
			AC3E6FF5125268060066AF56 /* PBXTextBookmark */ = AC3E6FF5125268060066AF56 /* PBXTextBookmark */;
			AC3E6FFB1252684C0066AF56 /* PBXTextBookmark */ = AC3E6FFB1252684C0066AF56 /* PBXTextBookmark */;
			AC3E6FFF1252688C0066AF56 /* PBXTextBookmark */ = AC3E6FFF1252688C0066AF56 /* PBXTextBookmark */;
			AC3E70031252689D0066AF56 /* PBXTextBookmark */ = AC3E70031252689D0066AF56 /* PBXTextBookmark */;
			AC3E7007125268D50066AF56 /* PBXTextBookmark */ = AC3E7007125268D50066AF56 /* PBXTextBookmark */;
			AC3E700B125268E70066AF56 /* PBXTextBookmark */ = AC3E700B125268E70066AF56 /* PBXTextBookmark */;
			AC3E701512526A010066AF56 /* PBXTextBookmark */ = AC3E701512526A010066AF56 /* PBXTextBookmark */;
			AC3E701612526A010066AF56 /* PBXTextBookmark */ = AC3E701612526A010066AF56 /* PBXTextBookmark */;
			AC3E701712526A010066AF56 /* PBXTextBookmark */ = AC3E701712526A010066AF56 /* PBXTextBookmark */;
			AC3E701B12526A1A0066AF56 /* PBXTextBookmark */ = AC3E701B12526A1A0066AF56 /* PBXTextBookmark */;
			AC3E701F12526A3A0066AF56 /* PBXTextBookmark */ = AC3E701F12526A3A0066AF56 /* PBXTextBookmark */;
			AC3E702312526A6D0066AF56 /* PBXTextBookmark */ = AC3E702312526A6D0066AF56 /* PBXTextBookmark */;
			AC3E702712526A870066AF56 /* PBXTextBookmark */ = AC3E702712526A870066AF56 /* PBXTextBookmark */;
			AC3E702B12526A980066AF56 /* PBXTextBookmark */ = AC3E702B12526A980066AF56 /* PBXTextBookmark */;
			AC3E702F12526AD20066AF56 /* PBXTextBookmark */ = AC3E702F12526AD20066AF56 /* PBXTextBookmark */;
			AC3E703312526AE10066AF56 /* PBXTextBookmark */ = AC3E703312526AE10066AF56 /* PBXTextBookmark */;
			AC3E703712526B1D0066AF56 /* PBXTextBookmark */ = AC3E703712526B1D0066AF56 /* PBXTextBookmark */;
			AC3E703B12526B3B0066AF56 /* PBXTextBookmark */ = AC3E703B12526B3B0066AF56 /* PBXTextBookmark */;
			AC3E703F12526B580066AF56 /* PBXTextBookmark */ = AC3E703F12526B580066AF56 /* PBXTextBookmark */;
			AC3E704312526B660066AF56 /* PBXTextBookmark */ = AC3E704312526B660066AF56 /* PBXTextBookmark */;
			AC3E704712526B760066AF56 /* PBXTextBookmark */ = AC3E704712526B760066AF56 /* PBXTextBookmark */;
			AC3E704B12526B980066AF56 /* PBXTextBookmark */ = AC3E704B12526B980066AF56 /* PBXTextBookmark */;
			AC3E705112526BB10066AF56 /* PBXTextBookmark */ = AC3E705112526BB10066AF56 /* PBXTextBookmark */;
			AC3E705512526BD60066AF56 /* PBXTextBookmark */ = AC3E705512526BD60066AF56 /* PBXTextBookmark */;
			AC3E705912526C390066AF56 /* PBXTextBookmark */ = AC3E705912526C390066AF56 /* PBXTextBookmark */;
			AC3E705D12526C530066AF56 /* PBXTextBookmark */ = AC3E705D12526C530066AF56 /* PBXTextBookmark */;
			AC3E706112526C610066AF56 /* PBXTextBookmark */ = AC3E706112526C610066AF56 /* PBXTextBookmark */;
			AC3E706512526C7C0066AF56 /* PBXTextBookmark */ = AC3E706512526C7C0066AF56 /* PBXTextBookmark */;
			AC3E706912526C920066AF56 /* PBXTextBookmark */ = AC3E706912526C920066AF56 /* PBXTextBookmark */;
			AC3E706D12526CC40066AF56 /* PBXTextBookmark */ = AC3E706D12526CC40066AF56 /* PBXTextBookmark */;
			AC3E707112526CD50066AF56 /* PBXTextBookmark */ = AC3E707112526CD50066AF56 /* PBXTextBookmark */;
			AC3E707512526D080066AF56 /* PBXTextBookmark */ = AC3E707512526D080066AF56 /* PBXTextBookmark */;
			AC3E707912526D1B0066AF56 /* PBXTextBookmark */ = AC3E707912526D1B0066AF56 /* PBXTextBookmark */;
			AC3E707D12526D300066AF56 /* PBXTextBookmark */ = AC3E707D12526D300066AF56 /* PBXTextBookmark */;
			AC3E708112526D420066AF56 /* PBXTextBookmark */ = AC3E708112526D420066AF56 /* PBXTextBookmark */;
			AC3E708512526D610066AF56 /* PBXTextBookmark */ = AC3E708512526D610066AF56 /* PBXTextBookmark */;
			AC3E708912526D8F0066AF56 /* PBXTextBookmark */ = AC3E708912526D8F0066AF56 /* PBXTextBookmark */;
			AC3E708F12526E610066AF56 /* PBXTextBookmark */ = AC3E708F12526E610066AF56 /* PBXTextBookmark */;
			AC3E70A5125282970066AF56 /* PBXTextBookmark */ = AC3E70A5125282970066AF56 /* PBXTextBookmark */;
			AC3E70A6125282970066AF56 /* PBXTextBookmark */ = AC3E70A6125282970066AF56 /* PBXTextBookmark */;
			AC3E70A7125282970066AF56 /* PBXTextBookmark */ = AC3E70A7125282970066AF56 /* PBXTextBookmark */;
			AC3E70A8125282970066AF56 /* PBXTextBookmark */ = AC3E70A8125282970066AF56 /* PBXTextBookmark */;
			AC3E70A9125282970066AF56 /* PBXTextBookmark */ = AC3E70A9125282970066AF56 /* PBXTextBookmark */;
			AC3E70AA125282970066AF56 /* PBXTextBookmark */ = AC3E70AA125282970066AF56 /* PBXTextBookmark */;
			AC3E70AB125282970066AF56 /* PBXTextBookmark */ = AC3E70AB125282970066AF56 /* PBXTextBookmark */;
			AC3E70AC125282970066AF56 /* PBXBookmark */ = AC3E70AC125282970066AF56 /* PBXBookmark */;
			AC6F01C212511DA4003E7610 = AC6F01C212511DA4003E7610 /* PBXBookmark */;
			AC6F029C1251379D003E7610 = AC6F029C1251379D003E7610 /* PBXBookmark */;
			AC6F029D1251379D003E7610 = AC6F029D1251379D003E7610 /* PBXBookmark */;
			AC6F02A81251379D003E7610 = AC6F02A81251379D003E7610 /* PBXTextBookmark */;
			AC6F02B3125137C6003E7610 = AC6F02B3125137C6003E7610 /* PBXTextBookmark */;
			AC6F02B9125137C6003E7610 = AC6F02B9125137C6003E7610 /* PBXTextBookmark */;
			AC6F02BD125137EC003E7610 = AC6F02BD125137EC003E7610 /* PBXTextBookmark */;
			AC6F02EC12514903003E7610 = AC6F02EC12514903003E7610 /* PBXTextBookmark */;
			AC6F02ED12514903003E7610 = AC6F02ED12514903003E7610 /* PlistBookmark */;
		};
		sourceControlManager = AC13782E124ECCD800D21E3F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	32CA4F630368D1EE00C91783 /* HMGLTransitions_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	8D1107310486CEB800E47090 /* HMGLTransitions-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 105}, {1363, 897}}";
		};
	};
	AC112B431252013100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HMGLTransitionsAppDelegate.h */;
		name = "HMGLTransitionsAppDelegate.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	AC112B441252013100BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	AC112B56125202F200BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 39";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 2266;
		vrLoc = 0;
	};
	AC112B57125202F200BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 159";
		rLen = 0;
		rLoc = 4283;
		rType = 0;
		vrLen = 2375;
		vrLoc = 0;
	};
	AC112B58125202F200BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */;
		name = "HMGLTransitionsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1499;
	};
	AC112BF312520B1F00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 159";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 2198;
		vrLoc = 4124;
	};
	AC112BF412520B1F00BFB9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 31";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	AC13781F124ECCC200D21E3F /* HMGLTransitions */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HMGLTransitions;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC13782E124ECCD800D21E3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC13782F124ECCD800D21E3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC13783B124ECD2B00D21E3F /* HMGLTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 836}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	AC13783C124ECD2B00D21E3F /* HMGLTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 836}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 845}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{0, 2226}";
		};
	};
	AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2821}}";
			sepNavSelRange = "{2778, 0}";
			sepNavVisRange = "{1447, 1691}";
		};
	};
	AC137841124ECD2B00D21E3F /* HMGLTransitionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1352}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{1770, 1771}";
		};
	};
	AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 5655}}";
			sepNavSelRange = "{9024, 0}";
			sepNavVisRange = "{9593, 2239}";
		};
	};
	AC137843124ECD2B00D21E3F /* Switch3DTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 813}}";
			sepNavSelRange = "{0, 1469}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	AC137844124ECD2B00D21E3F /* Switch3DTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1456}}";
			sepNavSelRange = "{2203, 0}";
			sepNavVisRange = "{1537, 1521}";
		};
	};
	AC137925124ED75E00D21E3F /* FlipTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 813}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	AC137926124ED75E00D21E3F /* FlipTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2106}}";
			sepNavSelRange = "{2861, 531}";
			sepNavVisRange = "{2369, 1921}";
		};
	};
	AC16959C124F70B8008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC16959D124F70B8008F43EA /* gl.h */;
		name = "gl.h: 752";
		rLen = 0;
		rLoc = 32382;
		rType = 0;
		vrLen = 4353;
		vrLoc = 29996;
	};
	AC16959D124F70B8008F43EA /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	AC16959F124F70B8008F43EA /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	AC1695B4124F723A008F43EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC16959F124F70B8008F43EA /* glext.h */;
		name = "glext.h: 204";
		rLen = 30;
		rLoc = 9940;
		rType = 0;
		vrLen = 3255;
		vrLoc = 8086;
	};
	AC169A71124FCD72008F43EA /* RotateTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 813}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	AC169A72124FCD72008F43EA /* RotateTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1040}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 2127}";
		};
	};
	AC169B0E124FD5FC008F43EA /* ModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 813}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	AC169B0F124FD5FC008F43EA /* ModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 910}}";
			sepNavSelRange = "{1374, 219}";
			sepNavVisRange = "{0, 2266}";
		};
	};
	AC169CD4124FF423008F43EA /* ClothTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 813}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	AC169CD5124FF423008F43EA /* ClothTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 6643}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{6205, 1626}";
		};
	};
	AC3E6E5F1252475D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 313";
		rLen = 0;
		rLoc = 9024;
		rType = 0;
		vrLen = 2271;
		vrLoc = 9595;
	};
	AC3E6E601252475D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A72124FCD72008F43EA /* RotateTransition.m */;
		name = "RotateTransition.m: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 2127;
		vrLoc = 0;
	};
	AC3E6E611252475D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137841124ECD2B00D21E3F /* HMGLTransitionView.h */;
		name = "HMGLTransitionView.h: 62";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1770;
	};
	AC3E6E621252475D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783C124ECD2B00D21E3F /* HMGLTransition.m */;
		name = "HMGLTransition.m: 22";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	AC3E6E631252475D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783B124ECD2B00D21E3F /* HMGLTransition.h */;
		name = "HMGLTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	AC3E6E641252475D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD4124FF423008F43EA /* ClothTransition.h */;
		name = "ClothTransition.h: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	AC3E6E651252475D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD5124FF423008F43EA /* ClothTransition.m */;
		name = "ClothTransition.m: 8";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 2300;
		vrLoc = 1681;
	};
	AC3E6E661252475D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137926124ED75E00D21E3F /* FlipTransition.m */;
		name = "FlipTransition.m: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2682;
	};
	AC3E6E671252475D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137843124ECD2B00D21E3F /* Switch3DTransition.h */;
		name = "Switch3DTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	AC3E6E681252475D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 73";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 2072;
		vrLoc = 1530;
	};
	AC3E6E691252475D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 73";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 2151;
		vrLoc = 580;
	};
	AC3E6E9A1252490F0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 73";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 2263;
		vrLoc = 502;
	};
	AC3E6E9B1252490F0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 73";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 2263;
		vrLoc = 502;
	};
	AC3E6EA912524D3C0066AF56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'data'";
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	AC3E6EAA12524D3C0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 32";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	AC3E6EAD12524D710066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 21";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	AC3E6EAE12524D7A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 39";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 2317;
		vrLoc = 0;
	};
	AC3E6EAF12524D7A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HMGLTransitionsAppDelegate.h */;
		name = "HMGLTransitionsAppDelegate.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	AC3E6EB012524D7A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 38";
		rLen = 106;
		rLoc = 1599;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	AC3E6EB112524D7A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 135";
		rLen = 0;
		rLoc = 6929;
		rType = 0;
		vrLen = 2171;
		vrLoc = 0;
	};
	AC3E6EB212524D7A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137843124ECD2B00D21E3F /* Switch3DTransition.h */;
		name = "Switch3DTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	AC3E6EB312524D7A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137926124ED75E00D21E3F /* FlipTransition.m */;
		name = "FlipTransition.m: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	AC3E6EB412524D7A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 21";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1998;
		vrLoc = 0;
	};
	AC3E6EB512524D7A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 159";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 2271;
		vrLoc = 4123;
	};
	AC3E6EB612524D7A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 162";
		rLen = 0;
		rLoc = 5095;
		rType = 0;
		vrLen = 2212;
		vrLoc = 4338;
	};
	AC3E6EBB12524E020066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 174";
		rLen = 0;
		rLoc = 5652;
		rType = 0;
		vrLen = 2177;
		vrLoc = 0;
	};
	AC3E6EBC12524E020066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 31";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	AC3E6EBD12524E020066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 39";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 2266;
		vrLoc = 0;
	};
	AC3E6EBE12524E020066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 51";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1986;
		vrLoc = 288;
	};
	AC3E6ECD12524E170066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 45";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1781;
		vrLoc = 946;
	};
	AC3E6ECE12524E170066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 45";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1781;
		vrLoc = 946;
	};
	AC3E6ED212524E220066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 54";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1786;
		vrLoc = 946;
	};
	AC3E6ED612524E290066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 54";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1786;
		vrLoc = 946;
	};
	AC3E6ED712524E290066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 54";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1786;
		vrLoc = 946;
	};
	AC3E6EE012524E6D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0E124FD5FC008F43EA /* ModalController.h */;
		name = "ModalController.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	AC3E6EE112524E6D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 39";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 2266;
		vrLoc = 0;
	};
	AC3E6EE212524E6D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 38";
		rLen = 106;
		rLoc = 1599;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	AC3E6EE312524E6D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 48";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1786;
		vrLoc = 946;
	};
	AC3E6EE412524E6D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 48";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1786;
		vrLoc = 946;
	};
	AC3E6EEA12524E970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 65";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1819;
		vrLoc = 946;
	};
	AC3E6EEB12524E970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */;
		name = "HMGLTransitionsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 2795;
		vrLoc = 0;
	};
	AC3E6EEC12524E970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 174";
		rLen = 0;
		rLoc = 5652;
		rType = 0;
		vrLen = 1911;
		vrLoc = 2212;
	};
	AC3E6EED12524E970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 174";
		rLen = 0;
		rLoc = 5652;
		rType = 0;
		vrLen = 1875;
		vrLoc = 2212;
	};
	AC3E6EF112524ED40066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6EF212524ED40066AF56 /* NSException.h */;
		name = "NSException.h: 179";
		rLen = 38;
		rLoc = 6507;
		rType = 0;
		vrLen = 2250;
		vrLoc = 5289;
	};
	AC3E6EF212524ED40066AF56 /* NSException.h */ = {
		isa = PBXFileReference;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	AC3E6EF312524ED40066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 89";
		rLen = 8;
		rLoc = 2721;
		rType = 0;
		vrLen = 1875;
		vrLoc = 2212;
	};
	AC3E6EF412524ED40066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 89";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 1882;
		vrLoc = 2212;
	};
	AC3E6EF812524EE70066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 89";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 1882;
		vrLoc = 2212;
	};
	AC3E6EFC12524EFF0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 89";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 1875;
		vrLoc = 2212;
	};
	AC3E6EFF12524F130066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 21";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	AC3E6F0212524F300066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 89";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1875;
		vrLoc = 2212;
	};
	AC3E6F0312524F300066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 32";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 2179;
		vrLoc = 47;
	};
	AC3E6F0412524F300066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 30";
		rLen = 219;
		rLoc = 1374;
		rType = 0;
		vrLen = 2266;
		vrLoc = 0;
	};
	AC3E6F0512524F300066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 65";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1104;
	};
	AC3E6F0612524F300066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 46";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1685;
		vrLoc = 1104;
	};
	AC3E6F0D12524FA40066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HMGLTransitionsAppDelegate.h */;
		name = "HMGLTransitionsAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	AC3E6F0E12524FA40066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 124";
		rLen = 60;
		rLoc = 4924;
		rType = 0;
		vrLen = 1607;
		vrLoc = 3319;
	};
	AC3E6F0F12524FA40066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */;
		name = "HMGLTransitionsAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 2593;
		vrLoc = 580;
	};
	AC3E6F1012524FA40066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */;
		name = "HMGLTransitionsAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 2684;
		vrLoc = 580;
	};
	AC3E6F1212524FAF0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */;
		name = "HMGLTransitionsAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 2684;
		vrLoc = 580;
	};
	AC3E6F1312524FAF0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	AC3E6F1412524FAF0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 47";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1854;
		vrLoc = 872;
	};
	AC3E6F1C1252537A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HMGLTransitionsAppDelegate.h */;
		name = "HMGLTransitionsAppDelegate.h: 25";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	AC3E6F1D1252537A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HMGLTransitionsAppDelegate.m */;
		name = "HMGLTransitionsAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 2684;
		vrLoc = 580;
	};
	AC3E6F1E1252537A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 30";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	AC3E6F1F1252537A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 89";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1875;
		vrLoc = 2212;
	};
	AC3E6F201252537A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 118";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2008;
		vrLoc = 2931;
	};
	AC3E6F211252537A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 137";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2014;
		vrLoc = 2931;
	};
	AC3E6F26125254920066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 137";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2014;
		vrLoc = 2931;
	};
	AC3E6F27125254920066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 30";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	AC3E6F28125254920066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 26";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	AC3E6F2E125255900066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 30";
		rLen = 219;
		rLoc = 1374;
		rType = 0;
		vrLen = 2266;
		vrLoc = 0;
	};
	AC3E6F2F125255900066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 89";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1875;
		vrLoc = 2212;
	};
	AC3E6F30125255900066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 26";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	AC3E6F31125255900066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 78";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 2013;
		vrLoc = 2050;
	};
	AC3E6F37125255F20066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 101";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 2068;
		vrLoc = 2050;
	};
	AC3E6F41125257200066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 177";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 1716;
		vrLoc = 4592;
	};
	AC3E6F471252578D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 177";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 1716;
		vrLoc = 4592;
	};
	AC3E6F481252578D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 178";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 1751;
		vrLoc = 4624;
	};
	AC3E6F4C125257BE0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 166";
		rLen = 0;
		rLoc = 6224;
		rType = 0;
		vrLen = 1716;
		vrLoc = 4624;
	};
	AC3E6F50125257D10066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 169";
		rLen = 0;
		rLoc = 6243;
		rType = 0;
		vrLen = 1722;
		vrLoc = 4624;
	};
	AC3E6F54125257F50066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 169";
		rLen = 0;
		rLoc = 6288;
		rType = 0;
		vrLen = 1782;
		vrLoc = 4624;
	};
	AC3E6F5A12525B570066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 183";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 1873;
		vrLoc = 4624;
	};
	AC3E6F5D12525B680066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 21";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	AC3E6F5E12525B680066AF56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(BOOL)tableView:(UITableView *)tableView willSelectRowAtIndexPath:(NSIndexPath *)indexPath'";
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 205;
		rType = 1;
	};
	AC3E6F5F12525B680066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 177";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 679;
		vrLoc = 5744;
	};
	AC3E6F6212525B780066AF56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(BOOL)tableView:(UITableView *)tableView willSelectRowAtIndexPath:(NSIndexPath *)indexPath'";
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 205;
		rType = 1;
	};
	AC3E6F6312525B780066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 182";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 1887;
		vrLoc = 4624;
	};
	AC3E6F6712525C570066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 33";
		rLen = 21;
		rLoc = 1464;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	AC3E6F6812525C570066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 181";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 1848;
		vrLoc = 4626;
	};
	AC3E6F6912525C570066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 182";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 2073;
		vrLoc = 4490;
	};
	AC3E6F6C12525C640066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 178";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 863;
		vrLoc = 5700;
	};
	AC3E6F6F12525C6A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 182";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 2072;
		vrLoc = 4490;
	};
	AC3E6F7312525C7C0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 181";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 2072;
		vrLoc = 4490;
	};
	AC3E6F7712525C9A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 163";
		rLen = 0;
		rLoc = 6042;
		rType = 0;
		vrLen = 2130;
		vrLoc = 4490;
	};
	AC3E6F7B12525CAC0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 183";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 2130;
		vrLoc = 4490;
	};
	AC3E6F8012525CDA0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 162";
		rLen = 0;
		rLoc = 6042;
		rType = 0;
		vrLen = 2093;
		vrLoc = 4490;
	};
	AC3E6F8412525CED0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 180";
		rLen = 0;
		rLoc = 6490;
		rType = 0;
		vrLen = 2093;
		vrLoc = 4490;
	};
	AC3E6F8812525D0D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 186";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 2091;
		vrLoc = 4490;
	};
	AC3E6F8C12525D7D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0F124FD5FC008F43EA /* ModalController.m */;
		name = "ModalController.m: 30";
		rLen = 219;
		rLoc = 1374;
		rType = 0;
		vrLen = 2266;
		vrLoc = 0;
	};
	AC3E6F8D12525D7D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 33";
		rLen = 21;
		rLoc = 1430;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	AC3E6F8E12525D7D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 60";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1295;
	};
	AC3E6F8F12525D7D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A71124FCD72008F43EA /* RotateTransition.h */;
		name = "RotateTransition.h: 12";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	AC3E6F9012525D7D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A72124FCD72008F43EA /* RotateTransition.m */;
		name = "RotateTransition.m: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 2127;
		vrLoc = 0;
	};
	AC3E6F9112525D7D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783B124ECD2B00D21E3F /* HMGLTransition.h */;
		name = "HMGLTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	AC3E6F9512525D9F0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 89";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1875;
		vrLoc = 2212;
	};
	AC3E6F9612525D9F0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783B124ECD2B00D21E3F /* HMGLTransition.h */;
		name = "HMGLTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	AC3E6F9712525D9F0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783C124ECD2B00D21E3F /* HMGLTransition.m */;
		name = "HMGLTransition.m: 22";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	AC3E6F9812525D9F0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 313";
		rLen = 0;
		rLoc = 9024;
		rType = 0;
		vrLen = 2263;
		vrLoc = 9595;
	};
	AC3E6F9912525D9F0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 181";
		rLen = 0;
		rLoc = 6369;
		rType = 0;
		vrLen = 2093;
		vrLoc = 4675;
	};
	AC3E6F9D12525E460066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 61";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1121;
	};
	AC3E6FA112525EED0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 69";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1027;
	};
	AC3E6FA512525F0A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 53";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1027;
	};
	AC3E6FA8125264130066AF56 /* DoorsTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 813}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	AC3E6FA9125264130066AF56 /* DoorsTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1833}}";
			sepNavSelRange = "{2587, 0}";
			sepNavVisRange = "{0, 1862}";
		};
	};
	AC3E6FB3125265610066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137843124ECD2B00D21E3F /* Switch3DTransition.h */;
		name = "Switch3DTransition.h: 1";
		rLen = 1469;
		rLoc = 0;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	AC3E6FB4125265610066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA8125264130066AF56 /* DoorsTransition.h */;
		name = "DoorsTransition.h: 27";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	AC3E6FB5125265610066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783B124ECD2B00D21E3F /* HMGLTransition.h */;
		name = "HMGLTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	AC3E6FB6125265610066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783C124ECD2B00D21E3F /* HMGLTransition.m */;
		name = "HMGLTransition.m: 22";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	AC3E6FB7125265610066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 313";
		rLen = 0;
		rLoc = 9024;
		rType = 0;
		vrLen = 2271;
		vrLoc = 9593;
	};
	AC3E6FB8125265610066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 89";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1911;
		vrLoc = 2210;
	};
	AC3E6FB9125265610066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 73";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 1715;
		vrLoc = 946;
	};
	AC3E6FBA125265610066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 83";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1378;
	};
	AC3E6FBB125265610066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 1";
		rLen = 3067;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1534;
	};
	AC3E6FBC125265610066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 90";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1534;
	};
	AC3E6FC0125265870066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 90";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1534;
	};
	AC3E6FC4125265CB0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 90";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1534;
	};
	AC3E6FC5125265CB0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 83";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1378;
	};
	AC3E6FC6125265CB0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 83";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1378;
	};
	AC3E6FCA125266960066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137925124ED75E00D21E3F /* FlipTransition.h */;
		name = "FlipTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	AC3E6FCB125266960066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 90";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	AC3E6FCC125266960066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137926124ED75E00D21E3F /* FlipTransition.m */;
		name = "FlipTransition.m: 39";
		rLen = 57;
		rLoc = 1394;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2681;
	};
	AC3E6FCD125266960066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 56";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1818;
	};
	AC3E6FCE125266960066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 107";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1759;
		vrLoc = 1794;
	};
	AC3E6FD2125266ED0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 107";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1759;
		vrLoc = 1794;
	};
	AC3E6FD3125266ED0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 35";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1562;
		vrLoc = 946;
	};
	AC3E6FD7125267020066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 35";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1561;
		vrLoc = 946;
	};
	AC3E6FDB1252674B0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A71124FCD72008F43EA /* RotateTransition.h */;
		name = "RotateTransition.h: 12";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	AC3E6FDC1252674B0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD4124FF423008F43EA /* ClothTransition.h */;
		name = "ClothTransition.h: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	AC3E6FDD1252674B0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137843124ECD2B00D21E3F /* Switch3DTransition.h */;
		name = "Switch3DTransition.h: 1";
		rLen = 1469;
		rLoc = 0;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	AC3E6FDE1252674B0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137926124ED75E00D21E3F /* FlipTransition.m */;
		name = "FlipTransition.m: 39";
		rLen = 57;
		rLoc = 1394;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2681;
	};
	AC3E6FDF1252674B0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 90";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1538;
		vrLoc = 793;
	};
	AC3E6FE01252674B0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA8125264130066AF56 /* DoorsTransition.h */;
		name = "DoorsTransition.h: 27";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	AC3E6FE11252674B0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 35";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1525;
		vrLoc = 946;
	};
	AC3E6FE21252674B0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 107";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1783;
	};
	AC3E6FE61252677B0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 124";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1807;
	};
	AC3E6FEA125267BA0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 119";
		rLen = 89;
		rLoc = 4059;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1872;
	};
	AC3E6FEB125267BA0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137926124ED75E00D21E3F /* FlipTransition.m */;
		name = "FlipTransition.m: 153";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3040;
	};
	AC3E6FEC125267BA0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 107";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1537;
	};
	AC3E6FED125267BA0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 72";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1537;
	};
	AC3E6FF1125268060066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137844124ECD2B00D21E3F /* Switch3DTransition.m */;
		name = "Switch3DTransition.m: 72";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1537;
	};
	AC3E6FF2125268060066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA8125264130066AF56 /* DoorsTransition.h */;
		name = "DoorsTransition.h: 27";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	AC3E6FF3125268060066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137926124ED75E00D21E3F /* FlipTransition.m */;
		name = "FlipTransition.m: 95";
		rLen = 531;
		rLoc = 2861;
		rType = 0;
		vrLen = 1921;
		vrLoc = 2369;
	};
	AC3E6FF4125268060066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 119";
		rLen = 89;
		rLoc = 4059;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1717;
	};
	AC3E6FF5125268060066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 100";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1831;
	};
	AC3E6FFB1252684C0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 115";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1843;
	};
	AC3E6FFF1252688C0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 104";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 2044;
		vrLoc = 1843;
	};
	AC3E70031252689D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 124";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 2048;
		vrLoc = 1843;
	};
	AC3E7007125268D50066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 101";
		rLen = 0;
		rLoc = 3595;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1843;
	};
	AC3E700B125268E70066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 107";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 1994;
		vrLoc = 1843;
	};
	AC3E701512526A010066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169CD5124FF423008F43EA /* ClothTransition.m */;
		name = "ClothTransition.m: 8";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1626;
		vrLoc = 6205;
	};
	AC3E701612526A010066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 107";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 1994;
		vrLoc = 1843;
	};
	AC3E701712526A010066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 97";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 1809;
		vrLoc = 1544;
	};
	AC3E701B12526A1A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 97";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1733;
	};
	AC3E701F12526A3A0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 63";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1380;
	};
	AC3E702312526A6D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 61";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1680;
		vrLoc = 1380;
	};
	AC3E702712526A870066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 110";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 2034;
		vrLoc = 1864;
	};
	AC3E702B12526A980066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 97";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 2037;
		vrLoc = 1864;
	};
	AC3E702F12526AD20066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 99";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1864;
	};
	AC3E703312526AE10066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 99";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 1999;
		vrLoc = 1864;
	};
	AC3E703712526B1D0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 99";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 2011;
		vrLoc = 1864;
	};
	AC3E703B12526B3B0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 98";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1864;
	};
	AC3E703F12526B580066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 100";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 2042;
		vrLoc = 1864;
	};
	AC3E704312526B660066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 100";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 2041;
		vrLoc = 1864;
	};
	AC3E704712526B760066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 98";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 2035;
		vrLoc = 1864;
	};
	AC3E704B12526B980066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 111";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 2100;
		vrLoc = 1864;
	};
	AC3E705112526BB10066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 117";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1625;
		vrLoc = 2524;
	};
	AC3E705512526BD60066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 90";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1662;
		vrLoc = 2491;
	};
	AC3E705912526C390066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 92";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1697;
		vrLoc = 2491;
	};
	AC3E705D12526C530066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 128";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1681;
		vrLoc = 2491;
	};
	AC3E706112526C610066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 128";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1680;
		vrLoc = 2491;
	};
	AC3E706512526C7C0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 37";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1027;
	};
	AC3E706912526C920066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 103";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1880;
		vrLoc = 2181;
	};
	AC3E706D12526CC40066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 50";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1027;
	};
	AC3E707112526CD50066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 49";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1027;
	};
	AC3E707512526D080066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 97";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2487;
	};
	AC3E707912526D1B0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 97";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1718;
		vrLoc = 2487;
	};
	AC3E707D12526D300066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 97";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1722;
		vrLoc = 2487;
	};
	AC3E708112526D420066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 97";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1722;
		vrLoc = 2487;
	};
	AC3E708512526D610066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 97";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1722;
		vrLoc = 2487;
	};
	AC3E708912526D8F0066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 87";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1927;
		vrLoc = 2079;
	};
	AC3E708F12526E610066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 85";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1889;
		vrLoc = 1697;
	};
	AC3E70A5125282970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E6FA9125264130066AF56 /* DoorsTransition.m */;
		name = "DoorsTransition.m: 85";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	AC3E70A6125282970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137843124ECD2B00D21E3F /* Switch3DTransition.h */;
		name = "Switch3DTransition.h: 1";
		rLen = 1469;
		rLoc = 0;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	AC3E70A7125282970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137842124ECD2B00D21E3F /* HMGLTransitionView.m */;
		name = "HMGLTransitionView.m: 313";
		rLen = 0;
		rLoc = 9024;
		rType = 0;
		vrLen = 2239;
		vrLoc = 9593;
	};
	AC3E70A8125282970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783E124ECD2B00D21E3F /* HMGLTransitionManager.m */;
		name = "HMGLTransitionManager.m: 89";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1447;
	};
	AC3E70A9125282970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 33";
		rLen = 21;
		rLoc = 1430;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	AC3E70AA125282970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 65";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1104;
	};
	AC3E70AB125282970066AF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC13783D124ECD2B00D21E3F /* HMGLTransitionManager.h */;
		name = "HMGLTransitionManager.h: 32";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	AC3E70AC125282970066AF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6F028A12513567003E7610 /* Icon72.png */;
	};
	AC6F01C212511DA4003E7610 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC169B6A124FE159008F43EA /* HMLogo.png */;
	};
	AC6F029C1251379D003E7610 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6F028A12513567003E7610 /* Icon72.png */;
	};
	AC6F029D1251379D003E7610 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6F028912513567003E7610 /* Icon.png */;
	};
	AC6F02A81251379D003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC137925124ED75E00D21E3F /* FlipTransition.h */;
		name = "FlipTransition.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	AC6F02B3125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169B0E124FD5FC008F43EA /* ModalController.h */;
		name = "ModalController.h: 19";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	AC6F02B9125137C6003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HMGLTransitions_Prefix.pch */;
		name = "HMGLTransitions_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	AC6F02BD125137EC003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	AC6F02EC12514903003E7610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC169A71124FCD72008F43EA /* RotateTransition.h */;
		name = "RotateTransition.h: 12";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	AC6F02ED12514903003E7610 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HMGLTransitions-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jail/Desktop/Development/iPhone/HMGLTransitions/HMGLTransitions-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
